% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{teachcenter2}{online}{}
      \name{author}{1}{}{%
        {{hash=7663fb89adfe5a989937e85c5fbf7aa7}{%
           family={TeachCenter},
           familyi={T\bibinitperiod},
           given={TU\bibnamedelima Graz},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{fullhash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{bibnamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authorbibnamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authornamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authorfullhash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{"Laborübungen 2: Elektrizität, Magnetismus, Optik". Kurs: PHYD30UF}
      \verb{urlraw}
      \verb https://tc.tugraz.at/main/course/view.php?id=796
      \endverb
      \verb{url}
      \verb https://tc.tugraz.at/main/course/view.php?id=796
      \endverb
    \endentry
    \entry{Abschlusswiderstand}{online}{}
      \name{author}{1}{}{%
        {{hash=8424af74cf45f270b9e9c9efc90b1311}{%
           family={wikipedia.org},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{fullhash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{bibnamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authorbibnamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authornamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authorfullhash}{8424af74cf45f270b9e9c9efc90b1311}
      \field{extraname}{1}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Abschlusswiderstand}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Eingangswiderstand
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Eingangswiderstand
      \endverb
    \endentry
    \entry{Kapazität}{online}{}
      \name{author}{1}{}{%
        {{hash=8424af74cf45f270b9e9c9efc90b1311}{%
           family={wikipedia.org},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{fullhash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{bibnamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authorbibnamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authornamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authorfullhash}{8424af74cf45f270b9e9c9efc90b1311}
      \field{extraname}{2}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Kapazität}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Elektrische_Kapazität
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Elektrische_Kapazit%C3%A4t
      \endverb
    \endentry
    \entry{Leitungsbeläge}{online}{}
      \name{author}{1}{}{%
        {{hash=8424af74cf45f270b9e9c9efc90b1311}{%
           family={wikipedia.org},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{fullhash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{bibnamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authorbibnamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authornamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authorfullhash}{8424af74cf45f270b9e9c9efc90b1311}
      \field{extraname}{3}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Leitungsbeläge}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Leitungsbeläge
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Leitungsbel%C3%A4ge
      \endverb
    \endentry
    \entry{Wellenwiderstand}{online}{}
      \name{author}{1}{}{%
        {{hash=8424af74cf45f270b9e9c9efc90b1311}{%
           family={wikipedia.org},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{fullhash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{bibnamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authorbibnamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authornamehash}{8424af74cf45f270b9e9c9efc90b1311}
      \strng{authorfullhash}{8424af74cf45f270b9e9c9efc90b1311}
      \field{extraname}{4}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Wellenwiderstand}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Wellenwiderstand
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Wellenwiderstand
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

