\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signalausbreitung in Kabeln}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Reflexionskoeffizient}{{1}{4}{Signalausbreitung in Kabeln}{equation.2.1}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{Kapazität}
\abx@aux@segm{0}{0}{Kapazität}
\abx@aux@cite{0}{Leitungsbeläge}
\abx@aux@segm{0}{0}{Leitungsbeläge}
\abx@aux@cite{0}{Leitungsbeläge}
\abx@aux@segm{0}{0}{Leitungsbeläge}
\abx@aux@cite{0}{Wellenwiderstand}
\abx@aux@segm{0}{0}{Wellenwiderstand}
\abx@aux@cite{0}{Abschlusswiderstand}
\abx@aux@segm{0}{0}{Abschlusswiderstand}
\newlabel{eq:Signalgeschwindigkeit}{{2}{5}{Signalausbreitung in Kabeln}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Begriffe}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitionen \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitionen}{{1}{5}{Definitionen \cite {teachcenter2}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wichtige Zusammenhänge}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Permittivität}{{3}{5}{Wichtige Zusammenhänge}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spannungsverläufe}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan und realer Aufbau der ersten Aufgabe\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Aufbau1}{{1}{6}{Schaltplan und realer Aufbau der ersten Aufgabe\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflexionskoeffizient/Kabelimpedanz}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan und realer Aufbau der zweiten Aufgabe\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Aufbau2}{{2}{6}{Schaltplan und realer Aufbau der zweiten Aufgabe\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signalgeschwindigkeit/relative Permittivität}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan und Steckbrett mit verschiedenen Abschlusswiderständen\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Aufbau3}{{3}{6}{Schaltplan und Steckbrett mit verschiedenen Abschlusswiderständen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verzweiger}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan und realer Aufbau der vierten Aufgabe\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Aufbau4}{{4}{7}{Schaltplan und realer Aufbau der vierten Aufgabe\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:geraete}{{2}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spannungsverläufe}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultierende Graphen bei Pulsdauer 100 nS und 300 nS\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GraphenA1}{{5}{7}{Resultierende Graphen bei Pulsdauer 100 nS und 300 nS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultierende Graphen bei Pulsdauer 335 nS und 500 nS\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GraphenA2}{{6}{8}{Resultierende Graphen bei Pulsdauer 335 nS und 500 nS\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultierende Graphen bei Pulsdauer 666 nS und 834 nS\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GraphenA3}{{7}{8}{Resultierende Graphen bei Pulsdauer 666 nS und 834 nS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultierende Graphen bei erhöhtem Innenwiderstand\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GraphenB1}{{8}{8}{Resultierende Graphen bei erhöhtem Innenwiderstand\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultierende Graphen bei verringertem Innenwiderstand\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GraphenB2}{{9}{9}{Resultierende Graphen bei verringertem Innenwiderstand\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflexionskoeffizient/Kabelimpedanz}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Widerstände am Steckbrett\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:Widerstände}{{3}{9}{Widerstände am Steckbrett\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $U_E$ und $U_R$ mit verschiedenen Abschlusswiderständen gemessen\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:A2Spannungen}{{4}{10}{$U_E$ und $U_R$ mit verschiedenen Abschlusswiderständen gemessen\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $U_E$ und $U_R$ mit BNC-Abschlusswiderstand gemessen\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:A2SpannungenBNC}{{5}{10}{$U_E$ und $U_R$ mit BNC-Abschlusswiderstand gemessen\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signalgeschwindigkeit/relative Permittivität}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verzweiger}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultierende Graphen des Verzweigers\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GraphA4}{{10}{11}{Resultierende Graphen des Verzweigers\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spannungsverläufe}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungsverläufe der jeweiligen Pulsdauern\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Spannungspulse}{{11}{12}{Spannungsverläufe der jeweiligen Pulsdauern\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflexionskoeffizient/Kabelimpedanz}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Berechnete Reflexionskoeffizienten der jeweiligen Widerstände\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:Reflexionskoeffizienten}{{6}{13}{Berechnete Reflexionskoeffizienten der jeweiligen Widerstände\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reflexionskoeffizienten der verschiedenen Abschlusswiderstände\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ReflexionskoeffizientenGraph}{{12}{14}{Reflexionskoeffizienten der verschiedenen Abschlusswiderstände\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Signalgeschwindigkeit/relative Permittivität}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verzweiger}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spannungsverläufe}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reflexionskoeffizient/Kabelimpedanz}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Signalgeschwindigkeit/relative Permittivität}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verzweiger}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spannungsverläufe}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflexionskoeffizient/Kabelimpedanz}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Berechnete Reflexionskoeffizienten der jeweiligen Widerstände\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:ReflexionskoeffizientenZF}{{7}{15}{Berechnete Reflexionskoeffizienten der jeweiligen Widerstände\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Signalgeschwindigkeit/relative Permittivität}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verzweiger}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{16}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abschlusswiderstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapazität}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leitungsbeläge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wellenwiderstand}{nty/global//global/global}
\gdef \@abspage@last{16}
