\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Auflösungsvermögen und numerische Apertur}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variation der numerischen Apertur}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Abbesche Abbildungstheorie}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wichtige Zusammenhänge}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vertrautmachen mit dem Versuch}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quantitative Bestimmung des Auflösungsvermögens}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zusammenhang Auflösung Spaltgitterbildes und Anzahl Beugungsordnungen}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Freies Experimentieren}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quantitative Bestimmung des Auflösungsvermögens}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Zusammenhang Auflösung Spaltgitterbildes und Anzahl Beugungsordnungen}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Freies experimentieren}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vertrautmachen mit dem Versuch}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quantitative Bestimmung des Auflösungsvermögens}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Zusammenhang Auflösung Spaltgitterbildes und Anzahl Beugungsordnungen}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Freies Experimentieren}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Zusammenfassung}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Quantitative Bestimmung des Auflösungsvermögens}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Zusammenhang Auflösung Spaltgitterbildes und Anzahl Beugungsordnungen}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Anhang}{18}{section.9}%
\contentsline {section}{Literatur}{18}{section*.37}%
