\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{SpektralphotometerWiki}
\abx@aux@segm{0}{0}{SpektralphotometerWiki}
\abx@aux@cite{0}{SpektralphotometerWiki}
\abx@aux@segm{0}{0}{SpektralphotometerWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Spektralphotometer \blx@tocontentsinit {0}\cite {SpektralphotometerWiki}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpektralphotometerAufbau}{{1}{3}{Grundlegender Aufbau eines Spektralphotometer \cite {SpektralphotometerWiki}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundlegender Aufbau eines Czerny-Turner-Monochromators\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MonochromatorAufbau}{{2}{4}{Grundlegender Aufbau eines Czerny-Turner-Monochromators\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission,Extinktion und Absorptionsquerschnitt}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Transmission}{{1}{4}{Transmission,Extinktion und Absorptionsquerschnitt}{equation.2.1}{}}
\newlabel{eq:Extinktion}{{2}{5}{Transmission,Extinktion und Absorptionsquerschnitt}{equation.2.2}{}}
\newlabel{eq:Absorptionsquerschnitt}{{3}{5}{Transmission,Extinktion und Absorptionsquerschnitt}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referenzspektrum}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wichtige Zusammenhänge}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Wellenzahl}{{4}{5}{Wichtige Zusammenhänge}{equation.2.4}{}}
\newlabel{eq:Mittelwert}{{5}{5}{Wichtige Zusammenhänge}{equation.2.5}{}}
\newlabel{eq:Standardabweichung}{{6}{5}{Wichtige Zusammenhänge}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau Spektralphotometer\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VersuchsaufbauIRL}{{3}{6}{Aufbau Spektralphotometer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Spektrumsdarstellung am PC\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SpliccoSoftware}{{4}{6}{Beispiel Spektrumsdarstellung am PC\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proben von Farbblättchen/Glasblättchen und Wasser/Methylenblaulösung\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Proben}{{5}{7}{Proben von Farbblättchen/Glasblättchen und Wasser/Methylenblaulösung\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:geraete}{{1}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Referenzspektrum der ersten Messung\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Referenzspektrum3.1Bild}{{6}{8}{Referenzspektrum der ersten Messung\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektren des Lichtes mit oranger/blauer Filterprobe\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Orange/Blau3.1Bilder}{{7}{8}{Spektren des Lichtes mit oranger/blauer Filterprobe\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektrum des Lichtes mit oranger und blauer Filterproben\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OrangeUndBlau3.1Bilder}{{8}{8}{Spektrum des Lichtes mit oranger und blauer Filterproben\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum des Lichtes aller Messungen des Versuchsteiles mit Farbfiltern\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Alle3.1Bilder}{{9}{9}{Spektrum des Lichtes aller Messungen des Versuchsteiles mit Farbfiltern\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum des Lichtes aller Messungen des Versuchsteiles mit Flüssigkeiten\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Alle3.2Bilder}{{10}{9}{Spektrum des Lichtes aller Messungen des Versuchsteiles mit Flüssigkeiten\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Referenzspektrum für Glasblättchen / Spektrum mit eingesetztem Glasblättchen\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MessungenGlas}{{11}{10}{Referenzspektrum für Glasblättchen / Spektrum mit eingesetztem Glasblättchen\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Referenzspektrum für Glasblättchen und Spektrum mit eingesetztem Glasblättchen gemeinsam\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Alle3.5Bilder}{{12}{10}{Referenzspektrum für Glasblättchen und Spektrum mit eingesetztem Glasblättchen gemeinsam\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gemittelte Intensitäten mit Standardabweichungen für Farbfilter\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GemittelteGraphenIntensitätenFarbfilter}{{13}{11}{Gemittelte Intensitäten mit Standardabweichungen für Farbfilter\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gemittelte Intensitäten mit Standardabweichungen für Flüssigkeiten\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GemittelteGraphenIntensitätenFlüssigkeiten}{{14}{11}{Gemittelte Intensitäten mit Standardabweichungen für Flüssigkeiten\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gemittelte Intensitäten mit Standardabweichungen für Glas\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GemittelteGraphenIntensitätenGlas}{{15}{11}{Gemittelte Intensitäten mit Standardabweichungen für Glas\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transmission/Extinktion Glasblättchen}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additivität der Extinktion - Farbfilter}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stoffemengenkonzentration von Methylenblaulösung}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Farbeindrücke der jeweiligen Proben}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dicke des Glasblättchens}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{12}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{908B4991681A7540AAF909B0A24F5727}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpektralphotometerWiki}{nty/global//global/global}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
