\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{SpektralphotometerWiki}
\abx@aux@segm{0}{0}{SpektralphotometerWiki}
\abx@aux@cite{0}{SpektralphotometerWiki}
\abx@aux@segm{0}{0}{SpektralphotometerWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Spektralphotometer \blx@tocontentsinit {0}\cite {SpektralphotometerWiki}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpektralphotometerAufbau}{{1}{4}{Grundlegender Aufbau eines Spektralphotometer \cite {SpektralphotometerWiki}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundlegender Aufbau eines Czerny-Turner-Monochromators\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MonochromatorAufbau}{{2}{5}{Grundlegender Aufbau eines Czerny-Turner-Monochromators\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission, Extinktion und Absorptionsquerschnitt}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Transmission}{{1}{5}{Transmission, Extinktion und Absorptionsquerschnitt}{equation.2.1}{}}
\newlabel{eq:Extinktion}{{2}{6}{Transmission, Extinktion und Absorptionsquerschnitt}{equation.2.2}{}}
\newlabel{eq:Absorptionsquerschnitt}{{3}{6}{Transmission, Extinktion und Absorptionsquerschnitt}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referenzspektrum}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wichtige Zusammenhänge}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Wellenzahl}{{4}{6}{Wichtige Zusammenhänge}{equation.2.4}{}}
\newlabel{eq:Stoffemengenkonzentration}{{5}{6}{Wichtige Zusammenhänge}{equation.2.5}{}}
\newlabel{eq:Mittelwert}{{6}{6}{Wichtige Zusammenhänge}{equation.2.6}{}}
\newlabel{eq:Standardabweichung}{{7}{6}{Wichtige Zusammenhänge}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau Spektralphotometer\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VersuchsaufbauIRL}{{3}{7}{Aufbau Spektralphotometer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Spektrumsdarstellung am PC\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SpliccoSoftware}{{4}{8}{Beispiel Spektrumsdarstellung am PC\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proben von Farbblättchen/Glasblättchen und Wasser/Methylenblaulösung\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Proben}{{5}{8}{Proben von Farbblättchen/Glasblättchen und Wasser/Methylenblaulösung\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:geraete}{{1}{8}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Referenzspektrum der ersten Messung\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Referenzspektrum3.1Bild}{{6}{9}{Referenzspektrum der ersten Messung\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektren des Lichtes mit oranger/blauer Filterprobe\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Orange/Blau3.1Bilder}{{7}{9}{Spektren des Lichtes mit oranger/blauer Filterprobe\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektrum des Lichtes mit oranger und blauer Filterproben\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OrangeUndBlau3.1Bilder}{{8}{10}{Spektrum des Lichtes mit oranger und blauer Filterproben\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum des Lichtes aller Messungen des Versuchsteiles mit Farbfiltern\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Alle3.1Bilder}{{9}{10}{Spektrum des Lichtes aller Messungen des Versuchsteiles mit Farbfiltern\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum des Lichtes aller Messungen des Versuchsteiles mit Flüssigkeiten\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Alle3.2Bilder}{{10}{10}{Spektrum des Lichtes aller Messungen des Versuchsteiles mit Flüssigkeiten\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Referenzspektrum für Glasblättchen / Spektrum mit eingesetztem Glasblättchen\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MessungenGlas}{{11}{11}{Referenzspektrum für Glasblättchen / Spektrum mit eingesetztem Glasblättchen\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Referenzspektrum für Glasblättchen und Spektrum mit eingesetztem Glasblättchen gemeinsam\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Alle3.5Bilder}{{12}{11}{Referenzspektrum für Glasblättchen und Spektrum mit eingesetztem Glasblättchen gemeinsam\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gemittelte Intensitäten mit Standardabweichungen für Farbfilter\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GemittelteGraphenIntensitätenFarbfilter}{{13}{12}{Gemittelte Intensitäten mit Standardabweichungen für Farbfilter\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gemittelte Intensitäten mit Standardabweichungen für Flüssigkeiten\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GemittelteGraphenIntensitätenFlüssigkeiten}{{14}{12}{Gemittelte Intensitäten mit Standardabweichungen für Flüssigkeiten\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gemittelte Intensitäten mit Standardabweichungen für Glas\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GemittelteGraphenIntensitätenGlas}{{15}{12}{Gemittelte Intensitäten mit Standardabweichungen für Glas\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transmission/Extinktion Farbfilter}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultierende Transmission der Farbfilter\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TransmissionFarbfilter}{{16}{13}{Resultierende Transmission der Farbfilter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultierende Extinktion der Farbfilter\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ExtinktionFarbfilter}{{17}{13}{Resultierende Extinktion der Farbfilter\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additivität der Extinktion - Farbfilter}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Additivität der Extinktion\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AdditivitätExtinktion}{{18}{13}{Additivität der Extinktion\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stoffemengenkonzentration von Methylenblaulösung}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultierende Transmission von Methylenblaulösung\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TransmissionFlüssigkeiten}{{19}{14}{Resultierende Transmission von Methylenblaulösung\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultierende Extinktion von Methylenblaulösung\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ExtinktionFlüssigkeiten}{{20}{14}{Resultierende Extinktion von Methylenblaulösung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dicke des Glasblättchens}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultierende Transmission von Glas\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TransmissionGlas}{{21}{15}{Resultierende Transmission von Glas\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultierende Extinktion von Glas\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ExtinktionGlas}{{22}{15}{Resultierende Extinktion von Glas\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{Methylenblau}
\abx@aux@segm{0}{0}{Methylenblau}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Genauere Auswertung der Transmissionsmaxima\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Transmissionsmaxima}{{23}{16}{Genauere Auswertung der Transmissionsmaxima\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufgetragene Wellenzahlen\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:WellenzahlSteigung}{{24}{16}{Aufgetragene Wellenzahlen\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}\protected@file@percent }
\abx@aux@cite{0}{Farbwahrnehmung}
\abx@aux@segm{0}{0}{Farbwahrnehmung}
\abx@aux@cite{0}{Farbwahrnehmung}
\abx@aux@segm{0}{0}{Farbwahrnehmung}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methylenblaulösung}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Farbeindrücke der Extinktion}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Farbwahrnehmung Mensch \blx@tocontentsinit {0}\cite {Farbwahrnehmung}\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FarbwahrnehmungMensch}{{25}{17}{Farbwahrnehmung Mensch \cite {Farbwahrnehmung}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rauschen}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unsicherheiten}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funktion mit Unsicherheitsbalken herangezoomed\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:UnsicherheitGenauer}{{26}{18}{Funktion mit Unsicherheitsbalken herangezoomed\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transmission/Extinktion Glasblättchen}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultierende Transmission der Farbfilter\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TransmissionFarbfilterAW}{{27}{18}{Resultierende Transmission der Farbfilter\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultierende Extinktion der Farbfilter\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ExtinktionFarbfilterAW}{{28}{19}{Resultierende Extinktion der Farbfilter\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Additivität der Extinktion - Farbfilter}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Additivität der Extinktion\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:AdditivitätExtinktionAW}{{29}{19}{Additivität der Extinktion\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stoffemengenkonzentration von Methylenblaulösung}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dicke des Glasblättchens}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Unsicherheiten\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Unsicherheiten1}{{30}{20}{Unsicherheiten\relax }{figure.caption.32}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
