% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{teachcenter2}{online}{}
      \name{author}{1}{}{%
        {{hash=7663fb89adfe5a989937e85c5fbf7aa7}{%
           family={TeachCenter},
           familyi={T\bibinitperiod},
           given={TU\bibnamedelima Graz},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{fullhash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{bibnamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authorbibnamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authornamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authorfullhash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{"Laborübungen 2: Elektrizität, Magnetismus, Optik". Kurs: PHYD30UF}
      \verb{urlraw}
      \verb https://tc.tugraz.at/main/course/view.php?id=796
      \endverb
      \verb{url}
      \verb https://tc.tugraz.at/main/course/view.php?id=796
      \endverb
    \endentry
    \entry{thorlabs}{online}{}
      \name{author}{1}{}{%
        {{hash=f344f596a5d1c9f527f864a3bab04ced}{%
           family={Thorlabs},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{fullhash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{bibnamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorbibnamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authornamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorfullhash}{f344f596a5d1c9f527f864a3bab04ced}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{COMPACT CCD SPECTROMETERS}
      \verb{urlraw}
      \verb https://www.thorlabs.com/NewGroupPage9_PF.cfm?ObjectGroup_ID=3482
      \endverb
      \verb{url}
      \verb https://www.thorlabs.com/NewGroupPage9_PF.cfm?ObjectGroup_ID=3482
      \endverb
    \endentry
    \entry{SpektralphotometerWiki}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Spektralphotometer}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Spektralphotometer#/media/Datei:Photometer_mit_Monochromator.png
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Spektralphotometer#/media/Datei:Photometer_mit_Monochromator.png
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

