\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{SpektralphotometerWiki}
\abx@aux@segm{0}{0}{SpektralphotometerWiki}
\abx@aux@cite{0}{SpektralphotometerWiki}
\abx@aux@segm{0}{0}{SpektralphotometerWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Spektralphotometer \blx@tocontentsinit {0}\cite {SpektralphotometerWiki}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpektralphotometerAufbau}{{1}{3}{Grundlegender Aufbau eines Spektralphotometer \cite {SpektralphotometerWiki}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundlegender Aufbau eines Czerny-Turner-Monochromators\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MonochromatorAufbau}{{2}{4}{Grundlegender Aufbau eines Czerny-Turner-Monochromators\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission,Extinktion und Absorptionsquerschnitt}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Transmission}{{1}{4}{Transmission,Extinktion und Absorptionsquerschnitt}{equation.2.1}{}}
\newlabel{eq:Extinktion}{{2}{5}{Transmission,Extinktion und Absorptionsquerschnitt}{equation.2.2}{}}
\newlabel{eq:Absorptionsquerschnitt}{{3}{5}{Transmission,Extinktion und Absorptionsquerschnitt}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referenzspektrum}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wichtige Zusammenhänge}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Wellenzahl}{{4}{5}{Wichtige Zusammenhänge}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{thorlabs}
\abx@aux@segm{0}{0}{thorlabs}
\abx@aux@cite{0}{thorlabs}
\abx@aux@segm{0}{0}{thorlabs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau Spektralphotometer\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VersuchsaufbauIRL}{{3}{6}{Aufbau Spektralphotometer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Spektrumsdarstellung am PC \blx@tocontentsinit {0}\cite {thorlabs}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SpliccoSoftware}{{4}{6}{Beispiel Spektrumsdarstellung am PC \cite {thorlabs}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proben von Farbblättchen/Glasblättchen und Wasser/Methylenblaulösung\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Proben}{{5}{7}{Proben von Farbblättchen/Glasblättchen und Wasser/Methylenblaulösung\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:geraete}{{1}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{7}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DAA2D6C5F0C90CFCAB5BC4370358716}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thorlabs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpektralphotometerWiki}{nty/global//global/global}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
