\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transmission,Extinktion und Absorptionsquerschnitt}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Referenzspektrum}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wichtige Zusammenhänge}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Transmission/Extinktion Glasblättchen}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Additivität der Extinktion - Farbfilter}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stoffemengenkonzentration von Methylenblaulösung}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Farbeindrücke der jeweiligen Proben}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Dicke des Glasblättchens}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{16}{section.8}%
\contentsline {section}{Literatur}{16}{section*.27}%
