\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transmission,Extinktion und Absorptionsquerschnitt}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Referenzspektrum}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wichtige Zusammenhänge}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{7}{section.6}%
\contentsline {section}{\numberline {7}Diskussion}{7}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{7}{section.8}%
\contentsline {section}{Literatur}{7}{section*.8}%
