\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{dem2}
\abx@aux@segm{0}{0}{dem2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auflösungsvermögen und numerische Apertur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Auflösungsvermögen}{{1}{3}{Auflösungsvermögen und numerische Apertur}{equation.2.1}{}}
\newlabel{eq:NA}{{2}{3}{Auflösungsvermögen und numerische Apertur}{equation.2.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{leifi}
\abx@aux@segm{0}{0}{leifi}
\newlabel{eq:NA-umgeschrieben}{{3}{4}{Auflösungsvermögen und numerische Apertur}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung Bestimmmung NA \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NA-Skizze}{{1}{4}{Schematische Darstellung Bestimmmung NA \cite {teachcenter2}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variation der numerischen Apertur}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abbesche Abbildungstheorie}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation der Maxima einer Gitterbeugung von rotem Licht mit 10/100 Spaltöffnungen\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SimulationRot}{{2}{4}{Simulation der Maxima einer Gitterbeugung von rotem Licht mit 10/100 Spaltöffnungen\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation der Maxima einer Gitterbeugung von blauem Licht mit 10/100 Spaltöffnungen\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SimulationBlau}{{3}{5}{Simulation der Maxima einer Gitterbeugung von blauem Licht mit 10/100 Spaltöffnungen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wichtige Zusammenhänge}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:WZ-NA}{{4}{5}{Wichtige Zusammenhänge}{equation.2.4}{}}
\newlabel{eq:WZ-dTheo}{{5}{5}{Wichtige Zusammenhänge}{equation.2.5}{}}
\newlabel{eq:WZ-fr}{{6}{5}{Wichtige Zusammenhänge}{equation.2.6}{}}
\newlabel{eq:WZ-dExp}{{7}{5}{Wichtige Zusammenhänge}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optischer Aufbau des Experiments; L1: f1 = 200mm, F: Filterrad mit roter/blauer LED, Graufilter und freiem Durchgang, T: Testobjekt; L2: f2 = 60mm; B: Filterrad mit 2/3/6 mm Lochblenden, einer Irisblende und einer Drahtblende, L3(einklappbar): f3 = 50mm. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VersuchsaufbauTheoretisch}{{4}{5}{Optischer Aufbau des Experiments; L1: f1 = 200mm, F: Filterrad mit roter/blauer LED, Graufilter und freiem Durchgang, T: Testobjekt; L2: f2 = 60mm; B: Filterrad mit 2/3/6 mm Lochblenden, einer Irisblende und einer Drahtblende, L3(einklappbar): f3 = 50mm. \cite {teachcenter2}\relax }{figure.caption.5}{}}
