\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{dem2}
\abx@aux@segm{0}{0}{dem2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auflösungsvermögen und numerische Apertur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Auflösungsvermögen}{{1}{3}{Auflösungsvermögen und numerische Apertur}{equation.2.1}{}}
\newlabel{eq:NA}{{2}{3}{Auflösungsvermögen und numerische Apertur}{equation.2.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{leifi}
\abx@aux@segm{0}{0}{leifi}
\newlabel{eq:NA-umgeschrieben}{{3}{4}{Auflösungsvermögen und numerische Apertur}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung Bestimmmung NA \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NA-Skizze}{{1}{4}{Schematische Darstellung Bestimmmung NA \cite {teachcenter2}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variation der numerischen Apertur}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abbesche Abbildungstheorie}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation der Maxima einer Gitterbeugung von rotem Licht mit 10/100 Spaltöffnungen\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SimulationRot}{{2}{4}{Simulation der Maxima einer Gitterbeugung von rotem Licht mit 10/100 Spaltöffnungen\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation der Maxima einer Gitterbeugung von blauem Licht mit 10/100 Spaltöffnungen\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SimulationBlau}{{3}{5}{Simulation der Maxima einer Gitterbeugung von blauem Licht mit 10/100 Spaltöffnungen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces müll\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:müllbild}{{4}{5}{müll\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:geraete}{{1}{5}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{6}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4BAFC46DB77A84BB6C891991F9310915}
\abx@aux@defaultrefcontext{0}{dem2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leifi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
