\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{dem2}
\abx@aux@segm{0}{0}{dem2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auflösungsvermögen und numerische Apertur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Auflösungsvermögen}{{1}{3}{Auflösungsvermögen und numerische Apertur}{equation.2.1}{}}
\newlabel{eq:NA}{{2}{3}{Auflösungsvermögen und numerische Apertur}{equation.2.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{leifi}
\abx@aux@segm{0}{0}{leifi}
\newlabel{eq:NA-umgeschrieben}{{3}{4}{Auflösungsvermögen und numerische Apertur}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung Bestimmmung NA \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NA-Skizze}{{1}{4}{Schematische Darstellung Bestimmmung NA \cite {teachcenter2}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variation der numerischen Apertur}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abbesche Abbildungstheorie}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation der Maxima einer Gitterbeugung von rotem Licht mit 10/100 Spaltöffnungen\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SimulationRot}{{2}{4}{Simulation der Maxima einer Gitterbeugung von rotem Licht mit 10/100 Spaltöffnungen\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation der Maxima einer Gitterbeugung von blauem Licht mit 10/100 Spaltöffnungen\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SimulationBlau}{{3}{5}{Simulation der Maxima einer Gitterbeugung von blauem Licht mit 10/100 Spaltöffnungen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wichtige Zusammenhänge}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:avg}{{4}{5}{Wichtige Zusammenhänge}{equation.2.4}{}}
\newlabel{eq:WZ-NA}{{5}{5}{Wichtige Zusammenhänge}{equation.2.5}{}}
\newlabel{eq:WZ-dTheo}{{6}{5}{Wichtige Zusammenhänge}{equation.2.6}{}}
\newlabel{eq:WZ-fr}{{7}{5}{Wichtige Zusammenhänge}{equation.2.7}{}}
\newlabel{eq:WZ-dExp}{{8}{5}{Wichtige Zusammenhänge}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optischer Aufbau des Experiments; L1: f1 = 200mm, F: Filterrad mit roter/blauer LED, Graufilter und freiem Durchgang, T: Testobjekt; L2: f2 = 60mm; B: Filterrad mit 2/3/6 mm Lochblenden, einer Irisblende und einer Drahtblende, L3(einklappbar): f3 = 50mm. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VersuchsaufbauTheoretisch}{{4}{5}{Optischer Aufbau des Experiments; L1: f1 = 200mm, F: Filterrad mit roter/blauer LED, Graufilter und freiem Durchgang, T: Testobjekt; L2: f2 = 60mm; B: Filterrad mit 2/3/6 mm Lochblenden, einer Irisblende und einer Drahtblende, L3(einklappbar): f3 = 50mm. \cite {teachcenter2}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau laut Abbildung \ref {fig:VersuchsaufbauTheoretisch}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Versuchsaufbau}{{5}{6}{Versuchsaufbau laut Abbildung \ref {fig:VersuchsaufbauTheoretisch}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufbau: Module\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:Aufbau}{{1}{6}{Aufbau: Module\relax }{table.caption.7}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretische Strahlengänge\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SimulationBlau}{{6}{7}{Theoretische Strahlengänge\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:geraete}{{2}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testelement des Versuches \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Testelement}{{7}{8}{Testelement des Versuches \cite {teachcenter2}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Räumliche Frequenz der Balken in 1/mm für die unterschiedlichen Elemente des Testobjektes \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:fR-Tabelle}{{3}{8}{Räumliche Frequenz der Balken in 1/mm für die unterschiedlichen Elemente des Testobjektes \cite {teachcenter2}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a.) IcCapture Einstellungen b.) eingeblendetes Histogramm\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IcCaptureSettings}{{8}{9}{a.) IcCapture Einstellungen b.) eingeblendetes Histogramm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vertrautmachen mit dem Versuch}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testelement mit geöffneter/fast geschlossener Irisblende\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Aufgabe0}{{9}{9}{Testelement mit geöffneter/fast geschlossener Irisblende\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Bestimmung des Auflösungsvermögens}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung des Auflösungsvermögens für rotes Licht\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:MessungenAuflösungsvermögenRot}{{4}{10}{Messung des Auflösungsvermögens für rotes Licht\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung des Auflösungsvermögens für blaues Licht\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:MessungenAuflösungsvermögenBlau}{{5}{10}{Messung des Auflösungsvermögens für blaues Licht\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zusammenhang Auflösung Spaltgitterbildes und Anzahl Beugungsordnungen}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testobjekt mit 7 dazugehörigen Beugungsordnungen\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Aufabe2-7O}{{10}{11}{Testobjekt mit 7 dazugehörigen Beugungsordnungen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testobjekt mit 5 dazugehörigen Beugungsordnungen\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Aufabe2-5O}{{11}{11}{Testobjekt mit 5 dazugehörigen Beugungsordnungen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testobjekt mit 3 dazugehörigen Beugungsordnungen\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Aufabe2-3O}{{12}{11}{Testobjekt mit 3 dazugehörigen Beugungsordnungen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testobjekt mit 1 dazugehörigen Beugungsordnungen\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Aufabe2-1O}{{13}{11}{Testobjekt mit 1 dazugehörigen Beugungsordnungen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testobjekt mit 0 dazugehörigen Beugungsordnungen\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Aufabe2-0O}{{14}{12}{Testobjekt mit 0 dazugehörigen Beugungsordnungen\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Freies Experimentieren}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testobjekt vertikal 3 Beugungsordnungen\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Aufabe3-horizontal}{{15}{12}{Testobjekt vertikal 3 Beugungsordnungen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testobjekt und Beugungsordnungen ohne Ordnung 0\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Aufabe3-ohneNullte}{{16}{12}{Testobjekt und Beugungsordnungen ohne Ordnung 0\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Bestimmung des Auflösungsvermögens}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Umrechnen in die räumliche Frequenz für rotes Licht\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:MessungenRäumliche FrequenzRot}{{6}{13}{Umrechnen in die räumliche Frequenz für rotes Licht\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Umrechnen in die räumliche Frequenz für blaues Licht\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:MessungenRäumlicheFrequenzBlau}{{7}{13}{Umrechnen in die räumliche Frequenz für blaues Licht\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Berechnete numerische Apertur\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:BerechneteNA}{{8}{13}{Berechnete numerische Apertur\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Berechnetes Auflösungsvermögen rotes Licht\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:BerechneteAVrot}{{9}{13}{Berechnetes Auflösungsvermögen rotes Licht\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Berechnetes Auflösungsvermögen blaues Licht\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:BerechneteAVblau}{{10}{13}{Berechnetes Auflösungsvermögen blaues Licht\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Theoretisches und experimentelles Auflösungsvermögen auf NA rotes Licht\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AuflösungsvermögenPlotRot}{{17}{14}{Theoretisches und experimentelles Auflösungsvermögen auf NA rotes Licht\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Theoretisches und experimentelles Auflösungsvermögen auf NA blaues Licht\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AuflösungsvermögenPlotBlau}{{18}{14}{Theoretisches und experimentelles Auflösungsvermögen auf NA blaues Licht\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zusammenhang Auflösung Spaltgitterbildes und Anzahl Beugungsordnungen}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Freies experimentieren}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intensitätsplot des 7. Ordnungsbildes\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:IntensitätsPlotO7}{{19}{15}{Intensitätsplot des 7. Ordnungsbildes\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intensitätsplot des 5. Ordnungsbildes\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:IntensitätsPlotO5}{{20}{15}{Intensitätsplot des 5. Ordnungsbildes\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{dem2}
\abx@aux@segm{0}{0}{dem2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intensitätsplot des 3. Ordnungsbildes\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:IntensitätsPlotO3}{{21}{16}{Intensitätsplot des 3. Ordnungsbildes\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vertrautmachen mit dem Versuch}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantitative Bestimmung des Auflösungsvermögens}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zusammenhang Auflösung Spaltgitterbildes und Anzahl Beugungsordnungen}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Freies Experimentieren}{16}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{0}{dunkelfeldmikroskopie}
\abx@aux@segm{0}{0}{dunkelfeldmikroskopie}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantitative Bestimmung des Auflösungsvermögens}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Berechnete numerische Apertur\relax }}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:BerechneteNA}{{11}{17}{Berechnete numerische Apertur\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Berechnetes Auflösungsvermögen rotes Licht\relax }}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:BerechneteAVrot}{{12}{17}{Berechnetes Auflösungsvermögen rotes Licht\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Berechnetes Auflösungsvermögen blaues Licht\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:BerechneteAVblau}{{13}{17}{Berechnetes Auflösungsvermögen blaues Licht\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zusammenhang Auflösung Spaltgitterbildes und Anzahl Beugungsordnungen}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{18}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Unsicherheitsrechnungen\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Unsicherheitsrechnungen1}{{22}{18}{Unsicherheitsrechnungen\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{18}{section*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BC7B21AF944D9A7097CB0ECE5829BBE8}
\abx@aux@defaultrefcontext{0}{dem2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leifi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunkelfeldmikroskopie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
