\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Auflösungsvermögen und numerische Apertur}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variation der numerischen Apertur}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Abbesche Abbildungstheorie}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{3}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{4}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{4}{section.5}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{4}{section.6}%
\contentsline {section}{\numberline {7}Diskussion}{4}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{4}{section.8}%
