QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	4	11/11/2023 20:32:31
geometry	0	0	445	538	
header	1[X]	2[Y]	3[xEr]	4[yEr]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	6.90909000000000e+01	3.34400000000000e+00		
1	6.90909000000000e+01	3.34400000000000e+00		
2	6.52174000000000e+01	3.45000000000000e+00		
3	6.25000000000000e+01	3.60000000000000e+00		
4	6.20833000000000e+01	3.57600000000000e+00		
5	5.92000000000000e+01	3.70000000000000e+00		
6	5.84000000000000e+01	3.65000000000000e+00		
7	5.53846000000000e+01	3.74400000000000e+00		
8	5.29630000000000e+01	3.86100000000000e+00		
9	5.03571000000000e+01	3.94800000000000e+00		
10	4.75862000000000e+01	4.00200000000000e+00		
11	4.53333000000000e+01	4.08000000000000e+00		
12	4.12500000000000e+01	4.22400000000000e+00		
13	3.93939000000000e+01	4.29000000000000e+00		
14	3.70588000000000e+01	4.28400000000000e+00		
15	3.38889000000000e+01	4.39200000000000e+00		
16	3.05263000000000e+01	4.40800000000000e+00		
17	2.75000000000000e+01	4.40000000000000e+00		
18	2.47619000000000e+01	4.36800000000000e+00		
19	2.32558000000000e+01	4.30000000000000e+00		
20	2.06667000000000e+01	4.18500000000000e+00		
21	1.66667000000000e+01	3.84000000000000e+00		
</data>
</table>
<multiLayer>
Graph1	1	1	11/11/2023 20:52:50
geometry	445	0	500	457	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	474	388
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	3.2	4.6	0	8	5	0	0
scale	1	3.2	4.6	0	8	5	0	0
scale	2	10	70	0	8	5	0	0
scale	3	10	70	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	98407648	0	1782059168
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>11.503759398496</x>
<y>4.5531772575251</y>
<right>26.390977443609</right>
<bottom>4.41739130434783</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)%(1)
</Text>
<Font>MS Shell Dlg 2	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
<log>
[11/11/2023 20:34:59	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x
Weighting Method: No weighting
From x = 6.909090000000000e+01 to x = 1.666670000000000e+01
A (slope) = 7.555263229461953e-02 +/- 7.412206779801329e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2.775959112050190e+00
R^2 = -20.2495890857015
Adjusted R^2 = -21.3120685399866
RMSE (Root Mean Squared Error) = 1.66612097761543
RSS (Residual Sum of Squares) = 58.295141353054
---------------------------------------------------------------------------------------
[11/11/2023 20:35:11	Plot: ''Graph1'']
Polynomial Fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Weighting Method: No weighting
From x = 6.909090000000000e+01 to x = 1.666670000000000e+01
a0 = 3.564265894689480e+00 +/- 1.814967911558891e-01
a1 = 4.592277892614698e-02 +/- 9.019747510025433e-03
a2 = -7.320399689578764e-04 +/- 1.015650277852254e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.139619299350492e-02
R^2 = 0.92107191371323
Adjusted R^2 = 0.907917232665436
RMSE (Root Mean Squared Error) = 0.106752953090324
RSS (Residual Sum of Squares) = 0.216527666876593
---------------------------------------------------------------------------------------
[11/11/2023 20:39:16	Plot: ''Graph1'']
Polynomial Fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Weighting Method: No weighting
From x = 6.909090000000000e+01 to x = 1.666670000000000e+01
a0 = 3.564265894689480e+00 +/- 1.814967911558891e-01
a1 = 4.592277892614698e-02 +/- 9.019747510025433e-03
a2 = -7.320399689578764e-04 +/- 1.015650277852254e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.139619299350492e-02
R^2 = 0.92107191371323
Adjusted R^2 = 0.907917232665436
RMSE (Root Mean Squared Error) = 0.106752953090324
RSS (Residual Sum of Squares) = 0.216527666876593
---------------------------------------------------------------------------------------
[11/11/2023 20:39:32	Plot: ''Graph1'']
Polynomial Fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Weighting Method: No weighting
From x = 6.909090000000000e+01 to x = 1.666670000000000e+01
a0 = 3.564265894689480e+00 +/- 1.814967911558891e-01
a1 = 4.592277892614698e-02 +/- 9.019747510025433e-03
a2 = -7.320399689578764e-04 +/- 1.015650277852254e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.139619299350492e-02
R^2 = 0.92107191371323
Adjusted R^2 = 0.907917232665436
RMSE (Root Mean Squared Error) = 0.106752953090324
RSS (Residual Sum of Squares) = 0.216527666876593
---------------------------------------------------------------------------------------
[11/11/2023 20:39:33	Plot: ''Graph1'']
Polynomial Fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Weighting Method: No weighting
From x = 6.909090000000000e+01 to x = 1.666670000000000e+01
a0 = 3.564265894689480e+00 +/- 1.814967911558891e-01
a1 = 4.592277892614698e-02 +/- 9.019747510025433e-03
a2 = -7.320399689578764e-04 +/- 1.015650277852254e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.139619299350492e-02
R^2 = 0.92107191371323
Adjusted R^2 = 0.907917232665436
RMSE (Root Mean Squared Error) = 0.106752953090324
RSS (Residual Sum of Squares) = 0.216527666876593
---------------------------------------------------------------------------------------
[11/11/2023 20:39:38	Plot: ''Graph1'']
Polynomial Fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Weighting Method: No weighting
From x = 6.909090000000000e+01 to x = 1.666670000000000e+01
a0 = 3.564265894689480e+00 +/- 1.814967911558891e-01
a1 = 4.592277892614698e-02 +/- 9.019747510025433e-03
a2 = -7.320399689578764e-04 +/- 1.015650277852254e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.139619299350492e-02
R^2 = 0.92107191371323
Adjusted R^2 = 0.907917232665436
RMSE (Root Mean Squared Error) = 0.106752953090324
RSS (Residual Sum of Squares) = 0.216527666876593
---------------------------------------------------------------------------------------
[11/11/2023 20:39:49	Plot: ''Graph1'']
Polynomial Fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Weighting Method: No weighting
From x = 6.909090000000000e+01 to x = 1.666670000000000e+01
a0 = 3.564265894689480e+00 +/- 1.814967911558891e-01
a1 = 4.592277892614698e-02 +/- 9.019747510025433e-03
a2 = -7.320399689578764e-04 +/- 1.015650277852254e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.139619299350492e-02
R^2 = 0.92107191371323
Adjusted R^2 = 0.907917232665436
RMSE (Root Mean Squared Error) = 0.106752953090324
RSS (Residual Sum of Squares) = 0.216527666876593
---------------------------------------------------------------------------------------

</log>