\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Transformators \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau Transformator}{{1}{4}{Grundlegender Aufbau eines Transformators \cite {teachcenter2}\relax }{figure.caption.2}{}}
\newlabel{eq:Faraday'sches Gesetz}{{1}{4}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\newlabel{eq:Verhältnis Wicklungen/Spannung}{{2}{4}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:Magnetischer Fluss}{{3}{4}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magentischer Fluss mit Hysterese \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Hystere}{{2}{5}{Magentischer Fluss mit Hysterese \cite {teachcenter2}\relax }{figure.caption.3}{}}
\newlabel{eq:Scheinleistung}{{4}{5}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\newlabel{eq:Leistungsfaktor}{{5}{5}{Voraussetzungen \& Grundlagen}{equation.2.5}{}}
\newlabel{eq:Verlustleistung}{{6}{5}{Voraussetzungen \& Grundlagen}{equation.2.6}{}}
\newlabel{eq:Blindleistung}{{7}{5}{Voraussetzungen \& Grundlagen}{equation.2.7}{}}
\newlabel{eq:Wirkleistung}{{8}{5}{Voraussetzungen \& Grundlagen}{equation.2.8}{}}
\newlabel{eq:Wirkungsgrad}{{9}{5}{Voraussetzungen \& Grundlagen}{equation.2.9}{}}
\newlabel{eq:OhmschesGesetz}{{10}{5}{Voraussetzungen \& Grundlagen}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Grundschaltung \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AufbauDerGrundschaltung}{{3}{6}{Aufbau der Grundschaltung \cite {teachcenter2}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realer Aufbau der Grundschaltung\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RealerAufbauDerGrundschaltung}{{4}{6}{Realer Aufbau der Grundschaltung\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hinzugefügter Lastwiderstand \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AufbauB}{{5}{6}{Hinzugefügter Lastwiderstand \cite {teachcenter2}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{leybold}
\abx@aux@segm{0}{0}{leybold}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realer Aufbau mit Lastwiderstand\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RealerAufbauB}{{6}{7}{Realer Aufbau mit Lastwiderstand\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potentiometer und Spule als zusätzliche Verbraucher \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AufbauC}{{7}{7}{Potentiometer und Spule als zusätzliche Verbraucher \cite {teachcenter2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Realer Aufbau mit Potentiometer und Spule\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RealerAufbauC}{{8}{7}{Realer Aufbau mit Potentiometer und Spule\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:geraete}{{1}{8}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leerlauf}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messgeräte Werte\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MessgerätWerte}{{9}{8}{Messgeräte Werte\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte Leerlauf\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:messwerteLeerlauf}{{2}{9}{Messwerte Leerlauf\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oszillographische Darstellung Primärstromes und Sekundärspannung\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OszilloskopA}{{10}{9}{Oszillographische Darstellung Primärstromes und Sekundärspannung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ohm'sche Last sekundärseitig}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte Ohm'sche Last\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:messwerteOhm}{{3}{9}{Messwerte Ohm'sche Last\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oszillographische Darstellung Primärstromes und Sekundärspannung\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OszilloskopB}{{11}{10}{Oszillographische Darstellung Primärstromes und Sekundärspannung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ohm'sche-induktive Last}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte Ohm'sche und induktive Last\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:messwerteOhmInduktiv}{{4}{10}{Messwerte Ohm'sche und induktive Last\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leerlauf}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Berechnungen Leerlauf\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:BerechnungenLeerlauf}{{5}{11}{Berechnungen Leerlauf\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ohm'sche Last sekundärseitig}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Berechnungen Ohm\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:BerechnungenOhm}{{6}{11}{Berechnungen Ohm\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ohm'sche-induktive Last}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Berechnete Werte für $R_{Pot}$ und $P_{2}$\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:berechnungenRPotP2}{{7}{12}{Berechnete Werte für $R_{Pot}$ und $P_{2}$\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leistung-Lastwiderstand-Diagramm\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LeistungLastwiderstandDiagramm}{{12}{12}{Leistung-Lastwiderstand-Diagramm\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Berechnungen Ohm'sche-Induktive Last\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:BerechnungenOhmInd}{{8}{13}{Berechnungen Ohm'sche-Induktive Last\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oszilloskop Diagramm am Maximum\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OszilloskopDiagrammMax}{{13}{13}{Oszilloskop Diagramm am Maximum\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leerlauf}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Berechnungen Leerlauf\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:BerechnungenLeerlaufAW}{{9}{14}{Berechnungen Leerlauf\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ohm'sche Last sekundärseitig}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Berechnungen Leerlauf\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:BerechnungenLeerlaufAW}{{10}{14}{Berechnungen Leerlauf\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ohm'sche-induktive Last}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Berechnete Werte für $R_{Pot}$ und $P_{2}$\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:berechnungenRPotP2AW}{{11}{14}{Berechnete Werte für $R_{Pot}$ und $P_{2}$\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leistung-Lastwiderstand-Diagramm\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LeistungLastwiderstandDiagrammAW}{{14}{15}{Leistung-Lastwiderstand-Diagramm\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Berechnungen Ohm'sche-Induktive Last\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:BerechnungenOhmIndAW}{{12}{15}{Berechnungen Ohm'sche-Induktive Last\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unsicherheitsrechnungen\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Unsicherheitsrechnungen1}{{15}{16}{Unsicherheitsrechnungen\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unsicherheitsrechnungen\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Unsicherheitsrechnungen2}{{16}{17}{Unsicherheitsrechnungen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unsicherheitsrechnungen\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Unsicherheitsrechnungen3}{{17}{18}{Unsicherheitsrechnungen\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{18}{section*.31}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{54027E153EF3403645CF286223631822}
\abx@aux@defaultrefcontext{0}{leybold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\gdef \@abspage@last{18}
