[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[164] biber-MSWIN64:340> INFO - === 
[213] Biber.pm:419> INFO - Reading 'main.bcf'
[376] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[398] Biber.pm:4419> INFO - Processing section 0
[432] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[502] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[597] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[643] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[645] bbl.pm:763> INFO - Output to main.bbl
