[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[147] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:419> INFO - Reading 'main.bcf'
[388] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[414] Biber.pm:4419> INFO - Processing section 0
[455] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[569] bibtex.pm:1713> INFO - LaTeX decoding ...
[711] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[762] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[763] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[779] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[781] bbl.pm:763> INFO - Output to main.bbl
