\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Transformators \blx@tocontentsinit {0}\cite {teachcenter1}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau Transformator}{{1}{4}{Grundlegender Aufbau eines Transformators \cite {teachcenter1}\relax }{figure.caption.2}{}}
\newlabel{eq:Faraday'sches Gesetz}{{1}{4}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\newlabel{eq:Verhältnis Wicklungen/Spannung}{{2}{4}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:Magnetischer Fluss}{{3}{4}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magentischer Fluss mit Hysterese\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Hystere}{{2}{4}{Magentischer Fluss mit Hysterese\relax }{figure.caption.3}{}}
\newlabel{eq:Wirkleistung}{{4}{5}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Grundschaltung\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AufbauDerGrundschaltung}{{3}{5}{Aufbau der Grundschaltung\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realer Aufbau der Grundschaltung\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RealerAufbauDerGrundschaltung}{{4}{5}{Realer Aufbau der Grundschaltung\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hinzugefügter Lastwiderstand\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AufbauB}{{5}{6}{Hinzugefügter Lastwiderstand\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realer Aufbau mit Lastwiderstand\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RealerAufbauB}{{6}{6}{Realer Aufbau mit Lastwiderstand\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potentiometer und Spule als zusätzliche Verbraucher\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AufbauB}{{7}{6}{Potentiometer und Spule als zusätzliche Verbraucher\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Realer Aufbau mit Potentiometer und Spule\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RealerAufbauB}{{8}{7}{Realer Aufbau mit Potentiometer und Spule\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:geraete}{{1}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leerlauf}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ohm'sche Last sekundärseitig}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ohm'sche-induktive Last}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leerlauf}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ohm'sche Last sekundärseitig}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ohm'sche-induktive Last}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leerlauf}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ohm'sche Last sekundärseitig}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ohm'sche-induktive Last}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8FD3F9EF2888A7DA41A7198D4785BF2C}
\abx@aux@defaultrefcontext{0}{teachcenter1}{nty/global//global/global}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
