\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{eq:Gesetz von Malus}{{1}{3}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung des Vektors einer linear polarisierten Lichtwelle durch den Polarisator.   Entnommmen aus Seite 3 Skriptum Polarisation \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mallus Vektor}{{1}{3}{Aufteilung des Vektors einer linear polarisierten Lichtwelle durch den Polarisator. \\ Entnommmen aus Seite 3 Skriptum Polarisation \cite {teachcenter2}\relax }{figure.caption.2}{}}
\newlabel{eq:Konzentration Zucker}{{2}{3}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung einer 3D Projektion   Entnommmen aus Seite 5 Skriptum Polarisation \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3D Projektion schema}{{2}{4}{Darstellung einer 3D Projektion \\ Entnommmen aus Seite 5 Skriptum Polarisation \cite {teachcenter2}\relax }{figure.caption.3}{}}
\newlabel{eq:Mittelwert}{{3}{4}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\newlabel{eq:Standardabweichung}{{4}{4}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau für den Beweis des Gesetzes von Malus\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mallus aufbau}{{3}{5}{Versuchsaufbau für den Beweis des Gesetzes von Malus\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau für den Zuckertank\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zucker aufbau}{{4}{5}{Versuchsaufbau für den Zuckertank\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau für die Spannungsdoppelbrechungen\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Spannungsdoppelbrechungen aufbau}{{5}{6}{Versuchsaufbau für die Spannungsdoppelbrechungen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau für die 3D-Brille\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3D Brille aufbau}{{6}{7}{Versuchsaufbau für die 3D-Brille\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuchsaufbau für das 3D-Kino, einstellen des Polarisators\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3D Brille polarisator aufbau}{{7}{8}{Versuchsaufbau für das 3D-Kino, einstellen des Polarisators\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{voltmeter}
\abx@aux@segm{0}{0}{voltmeter}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versuchsaufbau für das 3D-Kino, anordnung der Optischen Bauteile\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3D Kino aufbau}{{8}{9}{Versuchsaufbau für das 3D-Kino, anordnung der Optischen Bauteile\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:geraete}{{1}{9}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten der Spannung $U$ des Multimeters.   Dabei ist $U$ der gemessene Wert und $\bar  {U}$ der Mittelwert, in der Tabelle jeweils das zweite $U$, da der Balken kaum sichtbar ist. \relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:Messdaten Mallus}{{2}{10}{Messdaten der Spannung $U$ des Multimeters. \\ Dabei ist $U$ der gemessene Wert und $\bar {U}$ der Mittelwert, in der Tabelle jeweils das zweite $U$, da der Balken kaum sichtbar ist. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winkel $\varphi $ mit und ohne Zuckerlösung\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:Messdaten Zuckerlösung}{{3}{10}{Winkel $\varphi $ mit und ohne Zuckerlösung\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auge 1 (rechts)\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:Messdaten Auge rechts}{{4}{11}{Auge 1 (rechts)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auge 2 (links)\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:Messdaten Auge links}{{5}{11}{Auge 2 (links)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gesetz von Malus aus den Messdaten\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:malus beweis}{{9}{12}{Gesetz von Malus aus den Messdaten\relax }{figure.caption.15}{}}
\newlabel{eq:Bogenminuten umrechnen}{{5}{12}{Auswertung und Unsicherheitsanalyse}{equation.6.5}{}}
\newlabel{eq:Konzentration Zucker umgeformt}{{6}{12}{Auswertung und Unsicherheitsanalyse}{equation.6.6}{}}
\newlabel{eq:zucker unsicherheit}{{7}{12}{Auswertung und Unsicherheitsanalyse}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polardiagramm für beide Augen. Der rote Graph representiert das rechte Auge und der blaue Graph das linke Auge\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Polardiagramm}{{10}{13}{Polardiagramm für beide Augen. Der rote Graph representiert das rechte Auge und der blaue Graph das linke Auge\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{wikisacc}
\abx@aux@segm{0}{0}{wikisacc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finale 3D Projektion mit 3D Bild\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3D Projektion}{{11}{14}{Finale 3D Projektion mit 3D Bild\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gesetz von Malus aus den Messdaten\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:malus beweis zus}{{12}{15}{Gesetz von Malus aus den Messdaten\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polardiagramm für beide Augen. Der rote Graph representiert das rechte Auge und der blaue Graph das linke Auge. Die Polarisationsachse befindet sich bei $(160 \pm 0.09)$ ° und $(340 \pm 0.09)$°\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Polardiagramm zus}{{13}{15}{Polardiagramm für beide Augen. Der rote Graph representiert das rechte Auge und der blaue Graph das linke Auge. Die Polarisationsachse befindet sich bei $(160 \pm 0.09)$ ° und $(340 \pm 0.09)$°\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Finale 3D Projektion mit 3D Bild\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3D Projektion zus}{{14}{16}{Finale 3D Projektion mit 3D Bild\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unsicherheitsberechnung der Zuckerkonzentration $c$\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Unsicherheitswix}{{15}{16}{Unsicherheitsberechnung der Zuckerkonzentration $c$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{17}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{CAB597946191AD4A97779E690258E16A}
\abx@aux@defaultrefcontext{0}{voltmeter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikisacc}{nty/global//global/global}
\gdef \@abspage@last{17}
