\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{eq:Gesetz von Malus}{{1}{3}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung des Vektors einer linear polarisierten Lichtwelle durch den Polarisator.   Entnommmen aus Seite 3 Skriptum Polarisation \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mallus Vektor}{{1}{3}{Aufteilung des Vektors einer linear polarisierten Lichtwelle durch den Polarisator. \\ Entnommmen aus Seite 3 Skriptum Polarisation \cite {teachcenter2}\relax }{figure.caption.2}{}}
\newlabel{eq:Konzentration Zucker}{{2}{3}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung einer 3D Projektion   Entnommmen aus Seite 5 Skriptum Polarisation \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3D Projektion schema}{{2}{4}{Darstellung einer 3D Projektion \\ Entnommmen aus Seite 5 Skriptum Polarisation \cite {teachcenter2}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau für den Beweis des Gesetzes von Mallus\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mallus aufbau}{{3}{5}{Versuchsaufbau für den Beweis des Gesetzes von Mallus\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau für den Zuckertank\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zucker aufbau}{{4}{5}{Versuchsaufbau für den Zuckertank\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau für die Spannungsdoppelbrechungen\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Spannungsdoppelbrechungen aufbau}{{5}{6}{Versuchsaufbau für die Spannungsdoppelbrechungen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau für die 3D-Brille\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3D Brille aufbau}{{6}{6}{Versuchsaufbau für die 3D-Brille\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuchsaufbau für das 3D-Kino, einstellen des Polarisators\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3D Brille polarisator aufbau}{{7}{7}{Versuchsaufbau für das 3D-Kino, einstellen des Polarisators\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versuchsaufbau für das 3D-Kino, anordnung der Optischen Bauteile\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3D Kino aufbau}{{8}{7}{Versuchsaufbau für das 3D-Kino, anordnung der Optischen Bauteile\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versuchsaufbau für das 3D-Kino, 3D-Projektion\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3D Kino projektion}{{9}{8}{Versuchsaufbau für das 3D-Kino, 3D-Projektion\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:geraete}{{1}{8}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten der Spannung $U$ des Multimeters. $\Delta U = \pm 1mV$\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:Messdaten Mallus}{{2}{9}{Messdaten der Spannung $U$ des Multimeters. $\Delta U = \pm 1mV$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winkel $\varphi $ mit und ohne Zuckerlösung $\Delta U = \pm 0.1mV$\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:Messdaten Zuckerlösung}{{3}{9}{Winkel $\varphi $ mit und ohne Zuckerlösung $\Delta U = \pm 0.1mV$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auge 1 rechts. $\Delta U = \pm 1mV$\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:Messdaten Auge rechts}{{4}{10}{Auge 1 rechts. $\Delta U = \pm 1mV$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auge 2 links. $\Delta U = \pm 1mV$\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:Messdaten Auge links}{{5}{10}{Auge 2 links. $\Delta U = \pm 1mV$\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{11}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
