\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{12}{section.6}%
\contentsline {section}{\numberline {7}Diskussion}{14}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{15}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{16}{section.9}%
\contentsline {section}{Literatur}{17}{section*.22}%
