\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretischer Aufbau der Laplace'schen Methode. Bild aus Skriptum Dünne Linsen Seite 2 entnommen \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laplace_theorie}{{1}{3}{Theoretischer Aufbau der Laplace'schen Methode. Bild aus Skriptum Dünne Linsen Seite 2 entnommen \cite {teachcenter2}. \relax }{figure.caption.2}{}}
\newlabel{eq:laplace}{{1}{3}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretischer Aufbau des Bessel'schen Verfahrens. Bild aus Skriptum Dünne Linsen Seite 3 entnommen \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bessel_theorie}{{2}{4}{Theoretischer Aufbau des Bessel'schen Verfahrens. Bild aus Skriptum Dünne Linsen Seite 3 entnommen \cite {teachcenter2}. \relax }{figure.caption.3}{}}
\newlabel{eq:bessel}{{2}{4}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:Zerstreuungslinse}{{3}{4}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\newlabel{eq:Mittelwert}{{4}{4}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\newlabel{eq:Standardabweichung}{{5}{4}{Voraussetzungen \& Grundlagen}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Versuche zur Bestimmung der Brennweite mit der Sammellinse. Beide Aufbauten sehen gleich aus. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau Sammellinse}{{3}{5}{Aufbau der Versuche zur Bestimmung der Brennweite mit der Sammellinse. Beide Aufbauten sehen gleich aus. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau für die Bestimmung der Brennweite der Zerstreuungslinse\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufbau Zerstreuungslinse}{{4}{5}{Versuchsaufbau für die Bestimmung der Brennweite der Zerstreuungslinse\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projeziertes, scharfgestelltes Bild\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau Bild}{{5}{6}{Projeziertes, scharfgestelltes Bild\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:geraete}{{1}{6}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse der Abstände nach der Laplace'schen Methode für die Sammellinse. \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:messergebnisse Laplace}{{2}{7}{Messergebnisse der Abstände nach der Laplace'schen Methode für die Sammellinse. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse der Abstände nach dem Bessel'schen Verfahren für die Sammellinse. \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:messergebnisse Bessel}{{3}{7}{Messergebnisse der Abstände nach dem Bessel'schen Verfahren für die Sammellinse. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messergebnisse der Abstände für die Zerstreuungslinse. \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:messergebnisse Zerstreuungslinse}{{4}{8}{Messergebnisse der Abstände für die Zerstreuungslinse. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{8}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
