\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretischer Aufbau der Laplace'schen Methode. Bild aus Skriptum Dünne Linsen Seite 2 entnommen \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laplace_theorie}{{1}{3}{Theoretischer Aufbau der Laplace'schen Methode. Bild aus Skriptum Dünne Linsen Seite 2 entnommen \cite {teachcenter2}. \relax }{figure.caption.2}{}}
\newlabel{eq:laplace}{{1}{3}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretischer Aufbau des Bessel'schen Verfahrens. Bild aus Skriptum Dünne Linsen Seite 3 entnommen \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bessel_theorie}{{2}{4}{Theoretischer Aufbau des Bessel'schen Verfahrens. Bild aus Skriptum Dünne Linsen Seite 3 entnommen \cite {teachcenter2}. \relax }{figure.caption.3}{}}
\newlabel{eq:bessel}{{2}{4}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:Zerstreuungslinse}{{3}{4}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces müll\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:müllbild}{{3}{4}{müll\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:geraete}{{1}{4}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{5}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
