\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{mikr_aufbau}
\abx@aux@segm{0}{0}{mikr_aufbau}
\abx@aux@cite{0}{mikr_aufbau}
\abx@aux@segm{0}{0}{mikr_aufbau}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Mikroskops \blx@tocontentsinit {0}\cite {mikr_aufbau}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau Mikroskop}{{1}{3}{Grundlegender Aufbau eines Mikroskops \cite {mikr_aufbau}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahlengang Mikroskop \blx@tocontentsinit {0}\cite {teachcenter1}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Strahlengang Mikroskop}{{2}{4}{Strahlengang Mikroskop \cite {teachcenter1}\relax }{figure.caption.3}{}}
\newlabel{eq:Gesamtvergrößerung}{{1}{4}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\newlabel{eq:Unsicherheit_Gesamtvergrößerung}{{2}{4}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:Objektivvergrößerung}{{3}{4}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\newlabel{eq:Okularvergrößerung}{{4}{4}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\newlabel{eq:Objektivbrennweite}{{5}{5}{Voraussetzungen \& Grundlagen}{equation.2.5}{}}
\newlabel{eq:Unsicherheit_Objektivbrennweite}{{6}{5}{Voraussetzungen \& Grundlagen}{equation.2.6}{}}
\newlabel{eq:VergrößerungAM}{{7}{5}{Voraussetzungen \& Grundlagen}{equation.2.7}{}}
\newlabel{eq:Unsicherheit_VergrößerungAM}{{8}{5}{Voraussetzungen \& Grundlagen}{equation.2.8}{}}
\newlabel{eq:VergrößerungAM10x}{{9}{5}{Voraussetzungen \& Grundlagen}{equation.2.9}{}}
\newlabel{eq:Unsicherheit_VergrößerungAM10x}{{10}{5}{Voraussetzungen \& Grundlagen}{equation.2.10}{}}
\newlabel{eq:VergrößerungNM}{{11}{5}{Voraussetzungen \& Grundlagen}{equation.2.11}{}}
\newlabel{eq:Unsicherheit_VergrößerungNM}{{12}{5}{Voraussetzungen \& Grundlagen}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altes Mikroskop\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Altes Mikroskop}{{3}{6}{Altes Mikroskop\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altes Mikroskop Tubuslänge\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Altes Mikroskop Tubuslänge}{{4}{6}{Altes Mikroskop Tubuslänge\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{neues_mikr}
\abx@aux@segm{0}{0}{neues_mikr}
\abx@aux@cite{0}{neues_mikr}
\abx@aux@segm{0}{0}{neues_mikr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Altes Mikroskop Vergleichsskala\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Altes Mikroskop Skala}{{5}{7}{Altes Mikroskop Vergleichsskala\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neues Mirkoskop \blx@tocontentsinit {0}\cite {neues_mikr}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Neues Mirkoskop}{{6}{7}{Neues Mirkoskop \cite {neues_mikr}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufsatz mit halbdurchlässigem Spiegel\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Aufsatz}{{7}{8}{Aufsatz mit halbdurchlässigem Spiegel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:geraete}{{1}{8}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte Tubuslänge 20.1 cm\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:messwerteTB20}{{2}{9}{Messwerte Tubuslänge 20.1 cm\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte Tubuslänge 19.1 cm\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:messwerteTB19}{{3}{9}{Messwerte Tubuslänge 19.1 cm\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte Tubuslänge 17.1 cm\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:messwerteTB17}{{4}{9}{Messwerte Tubuslänge 17.1 cm\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte Tubuslänge 16.1 cm\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:messwerteTB16}{{5}{9}{Messwerte Tubuslänge 16.1 cm\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte Tubuslänge 14.1 cm\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:messwerteTB14}{{6}{9}{Messwerte Tubuslänge 14.1 cm\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte Tubuslänge 20.1 cm\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:10XmesswerteTB20}{{7}{10}{Messwerte Tubuslänge 20.1 cm\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messwerte Tubuslänge 19.1 cm\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:10XmesswerteTB19}{{8}{10}{Messwerte Tubuslänge 19.1 cm\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte Tubuslänge 17.1 cm\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:10XmesswerteTB17}{{9}{10}{Messwerte Tubuslänge 17.1 cm\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte Tubuslänge 16.1 cm\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:10XmesswerteTB16}{{10}{10}{Messwerte Tubuslänge 16.1 cm\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Messwerte Tubuslänge 14.1 cm\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:10XmesswerteTB14}{{11}{10}{Messwerte Tubuslänge 14.1 cm\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messwerte 4x Objektivvergrößerung\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:messwerteNM4x}{{12}{11}{Messwerte 4x Objektivvergrößerung\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Messwerte 10x Objektivvergrößerung\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:messwerteNM10x}{{13}{11}{Messwerte 10x Objektivvergrößerung\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Messwerte 40x Objektivvergrößerung\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:messwerteNM40x}{{14}{11}{Messwerte 40x Objektivvergrößerung\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objektivvergrößerung altes Mikroskop und Diagramm}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Gesamtvergrößerungen der jeweiligen Tubuslängen\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:Gesamtvergrößerung}{{15}{11}{Gesamtvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergrößerung in Abhängigkeit der Tubuslänge in qti-Plot\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VergrößerungDiagramm}{{8}{12}{Vergrößerung in Abhängigkeit der Tubuslänge in qti-Plot\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:Objektivvergrößerungen}{{16}{12}{Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Okularvergrößerung}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Berechnete Okularvergrößerung der jeweiligen Tubuslängen\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:Okularvergrößerungen}{{17}{13}{Berechnete Okularvergrößerung der jeweiligen Tubuslängen\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objektivbrennweite}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:Objektivbrennweiten}{{18}{13}{Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gesamtvergrößerung neues Mikroskop}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:GesamtvergrößerungNM}{{19}{13}{Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vergleich Mikroskope alt/neu}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:GesamtvergrößerungenNMberechnet}{{20}{14}{Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Untersuchung von Proben (digital)}{14}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transmissionsgitter 15$\%$\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Transmissionsgitter15}{{9}{14}{Transmissionsgitter 15$\%$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmissionsgitter 50$\%$\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Transmissionsgitter50}{{10}{15}{Transmissionsgitter 50$\%$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transmissionsgitter 100$\%$\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Transmissionsgitter100}{{11}{15}{Transmissionsgitter 100$\%$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphenprobe\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:graphenprobe}{{12}{15}{Graphenprobe\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Haarprobe\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:haarprobe}{{13}{15}{Haarprobe\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Probenaufgaben\relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:Probenaufgabe}{{21}{16}{Probenaufgaben\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objektivvergrößerung altes Mikroskop}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Okularvergrößerung}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objektivbrennweite}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gesamtvergrößerung neues Mikroskop}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{16}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ergebnisse altes Mikroskop\relax }}{17}{table.caption.36}\protected@file@percent }
\newlabel{tab:ErgebnisseAM}{{22}{17}{Ergebnisse altes Mikroskop\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ergebnisse neues Mikroskop\relax }}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:ErgebnisseNM}{{23}{17}{Ergebnisse neues Mikroskop\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergrößerung in Abhängigkeit der Tubuslänge in qti-Plot\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:VergrößerungDiagramm}{{14}{17}{Vergrößerung in Abhängigkeit der Tubuslänge in qti-Plot\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{17}{section*.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{00DCFBE366F44FB6AEABC302F7B35465}
\abx@aux@defaultrefcontext{0}{mikr_aufbau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neues_mikr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter1}{nty/global//global/global}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
