\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{mikr_aufbau}
\abx@aux@segm{0}{0}{mikr_aufbau}
\abx@aux@cite{0}{mikr_aufbau}
\abx@aux@segm{0}{0}{mikr_aufbau}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Mikroskops \blx@tocontentsinit {0}\cite {mikr_aufbau}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau Mikroskop}{{1}{3}{Grundlegender Aufbau eines Mikroskops \cite {mikr_aufbau}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahlengang Mikroskop \blx@tocontentsinit {0}\cite {teachcenter1}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Strahlengang Mikroskop}{{2}{4}{Strahlengang Mikroskop \cite {teachcenter1}\relax }{figure.caption.3}{}}
\newlabel{eq:Gesamtvergrößerung}{{1}{4}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\newlabel{eq:Objektivvergrößerung}{{2}{4}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:Okularvergrößerung}{{3}{4}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\newlabel{eq:Objektivbrennweite}{{4}{4}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altes Mikroskop\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Altes Mikroskop}{{3}{5}{Altes Mikroskop\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altes Mikroskop Tubuslänge\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Altes Mikroskop Tubuslänge}{{4}{5}{Altes Mikroskop Tubuslänge\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Altes Mikroskop Vergleichsskala\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Altes Mikroskop Skala}{{5}{6}{Altes Mikroskop Vergleichsskala\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neues Mirkoskop \ref {neues_mikr}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Neues Mirkoskop}{{6}{6}{Neues Mirkoskop \ref {neues_mikr}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufsatz mit halbdurchlässigem Spiegel\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Aufsatz}{{7}{7}{Aufsatz mit halbdurchlässigem Spiegel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:geraete}{{1}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte Tubuslänge 20.1 cm\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:messwerteTB20}{{2}{8}{Messwerte Tubuslänge 20.1 cm\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte Tubuslänge 19.1 cm\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:messwerteTB19}{{3}{8}{Messwerte Tubuslänge 19.1 cm\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte Tubuslänge 17.1 cm\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:messwerteTB17}{{4}{8}{Messwerte Tubuslänge 17.1 cm\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte Tubuslänge 16.1 cm\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:messwerteTB16}{{5}{8}{Messwerte Tubuslänge 16.1 cm\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte Tubuslänge 14.1 cm\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:messwerteTB14}{{6}{8}{Messwerte Tubuslänge 14.1 cm\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte Tubuslänge 20.1 cm\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:10XmesswerteTB20}{{7}{9}{Messwerte Tubuslänge 20.1 cm\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messwerte Tubuslänge 19.1 cm\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:10XmesswerteTB19}{{8}{9}{Messwerte Tubuslänge 19.1 cm\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte Tubuslänge 17.1 cm\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:10XmesswerteTB17}{{9}{9}{Messwerte Tubuslänge 17.1 cm\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte Tubuslänge 16.1 cm\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:10XmesswerteTB16}{{10}{9}{Messwerte Tubuslänge 16.1 cm\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Messwerte Tubuslänge 14.1 cm\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:10XmesswerteTB14}{{11}{9}{Messwerte Tubuslänge 14.1 cm\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messwerte 4x Objektivvergrößerung\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:messwerteNM4x}{{12}{9}{Messwerte 4x Objektivvergrößerung\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Messwerte 10x Objektivvergrößerung\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:messwerteNM10x}{{13}{10}{Messwerte 10x Objektivvergrößerung\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Messwerte 40x Objektivvergrößerung\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:messwerteNM40x}{{14}{10}{Messwerte 40x Objektivvergrößerung\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objektivvergrößerung altes Mikroskop und Diagramm}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Gesamtvergrößerungen der jeweiligen Tubuslängen\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:Gesamtvergrößerung}{{15}{10}{Gesamtvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergrößerung in Abhängigkeit der Tubuslänge in qti-Plot\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VergrößerungDiagramm}{{8}{11}{Vergrößerung in Abhängigkeit der Tubuslänge in qti-Plot\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:Objektivvergrößerungen}{{16}{11}{Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Okularvergrößerung}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:Okularvergrößerungen}{{17}{11}{Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objektivbrennweite}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:Okularvergrößerungen}{{18}{12}{Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gesamtvergrößerung neues Mikroskop}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:Okularvergrößerungen}{{19}{12}{Berechnete Objektivvergrößerungen der jeweiligen Tubuslängen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vergleich Mikroskope alt/neu}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Untersuchung von Proben (digital)}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{12}{section*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DD7B283A0A8720CA40E49963416CFD68}
\abx@aux@defaultrefcontext{0}{mikr_aufbau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter1}{nty/global//global/global}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
