\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gitter}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Gitterkonstante}{{1}{3}{Gitter}{equation.2.1}{}}
\newlabel{eq:Auflösungsvermögen}{{2}{3}{Gitter}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prisma}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\newlabel{eq:Snellius}{{3}{4}{Prisma}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brechung und Reflexion an einen Übergang. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brechung}{{1}{4}{Brechung und Reflexion an einen Übergang. \cite {teachcenter2}\relax }{figure.caption.2}{}}
\newlabel{eq:Ablenkungswinkel}{{4}{4}{Prisma}{equation.2.4}{}}
\newlabel{eq:Brechungsindex}{{5}{4}{Prisma}{equation.2.5}{}}
\newlabel{eq:Auflösungsvermögen Prisma}{{6}{4}{Prisma}{equation.2.6}{}}
\newlabel{eq:Mittelwert}{{7}{5}{Prisma}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Spektrometertisches\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Aufbau}{{2}{5}{Aufbau des Spektrometertisches\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Winkelskala\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Winkelskala}{{3}{6}{Winkelskala\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gitter (links) und Prisma (rechts)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gitterundprisma}{{4}{6}{Gitter (links) und Prisma (rechts)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:geraete}{{1}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gitter}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winkel $\varphi $ der zweiten Spektrallinien der Natriumlampe\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:Gitter v1}{{2}{7}{Winkel $\varphi $ der zweiten Spektrallinien der Natriumlampe\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrallinien der Natriumlampe bei geöffneter Blende für die Aufnahme\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spektallinienNA}{{5}{8}{Spektrallinien der Natriumlampe bei geöffneter Blende für die Aufnahme\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quecksilberlampe Gitter\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:Gitter v2}{{3}{8}{Quecksilberlampe Gitter\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektrallinien der einzelnen Farben der Quecksilberlampe bei geöffneter Blende für die Aufnahme. Zusammengesetzt aus drei Einzelaufnahmen.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spektallinienHG}{{6}{9}{Spektrallinien der einzelnen Farben der Quecksilberlampe bei geöffneter Blende für die Aufnahme. Zusammengesetzt aus drei Einzelaufnahmen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prisma}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Brechender Winkel Prisma\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:Prisma}{{4}{9}{Brechender Winkel Prisma\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Winkel $\omega $ der gebrochenen Spektrallinien des Prismas\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:Prisma v2}{{5}{10}{Winkel $\omega $ der gebrochenen Spektrallinien des Prismas\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrallinien der einzelnen Farben der Quecksilberlampe reflektiert an der Laborwand\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spektallinien Prisma}{{7}{10}{Spektrallinien der einzelnen Farben der Quecksilberlampe reflektiert an der Laborwand\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gitter}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:Bogenwix}{{8}{11}{Gitter}{equation.6.8}{}}
\newlabel{eq:formel für gitterwix}{{9}{11}{Gitter}{equation.6.9}{}}
\newlabel{eq:uns gitterkonstante}{{10}{11}{Gitter}{equation.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gemittelter Winkel $\varphi $\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:gitterwinkel}{{6}{11}{Gemittelter Winkel $\varphi $\relax }{table.caption.14}{}}
\newlabel{eq:uns wellenwix}{{11}{11}{Gitter}{equation.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wellenlänge $\lambda $ der einzelnen Farben\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:wellenlänge gitter}{{7}{12}{Wellenlänge $\lambda $ der einzelnen Farben\relax }{table.caption.15}{}}
\newlabel{eq:uns Auflösungsvermögen}{{12}{12}{Gitter}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prisma}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:formel für prismawix}{{13}{12}{Prisma}{equation.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Brechungswinkel $\delta $ der einzelnen Farben\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:delta scheiß}{{8}{12}{Brechungswinkel $\delta $ der einzelnen Farben\relax }{table.caption.16}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\newlabel{eq:uns n}{{14}{13}{Prisma}{equation.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Brechungsindizes $n$\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:delta n}{{9}{13}{Brechungsindizes $n$\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Brechungsindizes $n$ aus der Tabelle \ref {tab:delta n}. Die Wellenlänge $\lambda $ wurde auf Seite 5 des Prisma Skriptes \blx@tocontentsinit {0}\cite {teachcenter2} bereitgestellt. Die Unsicherheit der Wellenlänge $\lambda $ wurde nicht angebeben, da der Wert sehr klein ist, und im Plot nicht sichtbar wäre.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dispersion Prisma}{{8}{13}{Brechungsindizes $n$ aus der Tabelle \ref {tab:delta n}. Die Wellenlänge $\lambda $ wurde auf Seite 5 des Prisma Skriptes \cite {teachcenter2} bereitgestellt. Die Unsicherheit der Wellenlänge $\lambda $ wurde nicht angebeben, da der Wert sehr klein ist, und im Plot nicht sichtbar wäre.\relax }{figure.caption.18}{}}
\newlabel{eq:uns Auflösungsvermögen Prisma}{{15}{13}{Prisma}{equation.6.15}{}}
\abx@aux@cite{0}{wiki1}
\abx@aux@segm{0}{0}{wiki1}
\abx@aux@cite{0}{wiki2}
\abx@aux@segm{0}{0}{wiki2}
\abx@aux@cite{0}{wiki2}
\abx@aux@segm{0}{0}{wiki2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gitter}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wellenlängen $\lambda $ sichtbares Licht \relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:literatur wellenlänge}{{10}{14}{Wellenlängen $\lambda $ sichtbares Licht \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prisma}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersionskurve mit Materialien \blx@tocontentsinit {0}\cite {wiki2}\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Literatur Prisma}{{9}{15}{Dispersionskurve mit Materialien \cite {wiki2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gitter}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wellenlänge $\lambda $ der einzelnen Farben\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:zus wellenlänge gitter}{{11}{15}{Wellenlänge $\lambda $ der einzelnen Farben\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prisma}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Brechungswinkel $\delta $ der einzelnen Farben\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:zus delta scheiß}{{12}{16}{Brechungswinkel $\delta $ der einzelnen Farben\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Brechungsindizes $n$\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:zus delta n}{{13}{16}{Brechungsindizes $n$\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{16}{section*.24}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{39851CB826239152C20B633D84C1DC50}
\abx@aux@defaultrefcontext{0}{wiki1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\gdef \@abspage@last{16}
