\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gitter}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Gitterkonstante}{{1}{3}{Gitter}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prisma}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Snellius}{{2}{3}{Prisma}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brechung und Reflexion an einen Übergang. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brechung}{{1}{4}{Brechung und Reflexion an einen Übergang. \cite {teachcenter2}\relax }{figure.caption.2}{}}
\newlabel{eq:Ablenkungswinkel}{{3}{4}{Prisma}{equation.2.3}{}}
\newlabel{eq:Brechungsindex}{{4}{4}{Prisma}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Spektrometertisches\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Aufbau}{{2}{5}{Aufbau des Spektrometertisches\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Winkelskala\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Winkelskala}{{3}{5}{Winkelskala\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gitter (links) und Prisma (rechts)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gitterundprisma}{{4}{6}{Gitter (links) und Prisma (rechts)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:geraete}{{1}{6}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Natriumlampe Gitter\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:Gitter v1}{{2}{7}{Natriumlampe Gitter\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quecksilberlampe Gitter\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:Gitter v2}{{3}{7}{Quecksilberlampe Gitter\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prisma\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:Prisma}{{4}{7}{Prisma\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quecksilberlampe Gitter\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:Prisma v2}{{5}{8}{Quecksilberlampe Gitter\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{736F4545F45C383547CCE9F6725A22AD}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\gdef \@abspage@last{8}
