\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kenngrößen}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitionen \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitionen}{{1}{4}{Definitionen \cite {teachcenter2}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komplexe Wechselstromtechnik}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leistung und Verluste}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wichtige Zusammenhänge}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Phasenversatz}{{1}{5}{Wichtige Zusammenhänge}{equation.2.1}{}}
\newlabel{eq:Phasenversatz_Kreise}{{2}{5}{Wichtige Zusammenhänge}{equation.2.2}{}}
\newlabel{eq:Scheinleistung}{{3}{5}{Wichtige Zusammenhänge}{equation.2.3}{}}
\newlabel{eq:Wirkleistung}{{4}{5}{Wichtige Zusammenhänge}{equation.2.4}{}}
\newlabel{eq:Blindleistung}{{5}{5}{Wichtige Zusammenhänge}{equation.2.5}{}}
\newlabel{eq:ReaktanzenC}{{6}{5}{Wichtige Zusammenhänge}{equation.2.6}{}}
\newlabel{eq:ReaktanzenL}{{7}{5}{Wichtige Zusammenhänge}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untersuchung der Anzeigen}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan und realer Aufbau zur Untersuchung der Anzeigen\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Aufbau1}{{1}{6}{Schaltplan und realer Aufbau zur Untersuchung der Anzeigen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplitudengänge}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan und realer Aufbau zur Untersuchung Amplitudengänge\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Aufbau2}{{2}{6}{Schaltplan und realer Aufbau zur Untersuchung Amplitudengänge\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phasenlage Kondensator}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan und realer Aufbau zur Bestimmung der Phasenlage des Kondensators\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Aufbau3}{{3}{7}{Schaltplan und realer Aufbau zur Bestimmung der Phasenlage des Kondensators\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phasenlage Spule}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan und realer Aufbau zur Bestimmung der Phasenlage der Spule\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Aufbau4}{{4}{7}{Schaltplan und realer Aufbau zur Bestimmung der Phasenlage der Spule\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elektrische Leistung RC-Schaltung}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltplan und realer Aufbau zur Bestimmung der elektrischen Leistung der RC-Schaltung\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Aufbau5}{{5}{8}{Schaltplan und realer Aufbau zur Bestimmung der elektrischen Leistung der RC-Schaltung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trafo und Powermeter\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TrafoPowerMeter}{{6}{8}{Trafo und Powermeter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elektrische Leistung RL-Schaltung}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltplan und realer Aufbau zur Bestimmung der elektrischen Leistung der RL-Schaltung\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Aufbau6}{{7}{8}{Schaltplan und realer Aufbau zur Bestimmung der elektrischen Leistung der RL-Schaltung\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Blindleistungskompensation}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan und realer Aufbau zur Untersuchung der Blindleistungskompensation\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Aufbau7}{{8}{9}{Schaltplan und realer Aufbau zur Untersuchung der Blindleistungskompensation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:geraete}{{2}{9}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Untersuchung der Anzeigen}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplitudengänge Daten\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:Daten1}{{3}{9}{Amplitudengänge Daten\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amplitudengänge}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplitudengänge Daten\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:Daten2}{{4}{10}{Amplitudengänge Daten\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phasenlage Kondensator}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phasenlage Kondensator Daten\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:Daten3}{{5}{10}{Phasenlage Kondensator Daten\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafisches Messergebnis mit Kondensator\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MessergebnisGrafischKondensator}{{9}{11}{Grafisches Messergebnis mit Kondensator\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phasenlage Spule}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phasenlage Spule Daten\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:Daten4}{{6}{11}{Phasenlage Spule Daten\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafisches Messergebnis mit Spule\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MessergebnisGrafischSpule}{{10}{11}{Grafisches Messergebnis mit Spule\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Elektrische Leistung RC-Schaltung}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Elektrische Leistung RC Daten\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:Daten5}{{7}{12}{Elektrische Leistung RC Daten\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafisches Messergebnis RC\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MessergebnisGrafischRC}{{11}{12}{Grafisches Messergebnis RC\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Elektrische Leistung RL-Schaltung}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Elektrische Leistung RL Daten\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:Daten6}{{8}{12}{Elektrische Leistung RL Daten\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafisches Messergebnis RL\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MessergebnisGrafischRL}{{12}{13}{Grafisches Messergebnis RL\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Blindleistungskompensation}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Blindleistungskompensation Daten\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:Daten7}{{9}{13}{Blindleistungskompensation Daten\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafisches Messergebnis RLC\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MessergebnisGrafischRLC}{{13}{13}{Grafisches Messergebnis RLC\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Untersuchung der Anzeigen}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amplitudengänge}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramm der Amplitudengänge in Abhängigkeit der Frequenz der verschiedenen Messinstrumente\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Amplitudengänge}{{14}{15}{Diagramm der Amplitudengänge in Abhängigkeit der Frequenz der verschiedenen Messinstrumente\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phasenlage Kondensator}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zeigerdiagramm der Phasenverschiebung des Kondensators\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ZeigerdiagrammPhiC}{{15}{16}{Zeigerdiagramm der Phasenverschiebung des Kondensators\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phasenlage Spule}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zeigerdiagramm der Phasenverschiebung der Spule\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ZeigerdiagrammPhiL}{{16}{16}{Zeigerdiagramm der Phasenverschiebung der Spule\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Elektrische Leistung RC-Schaltung}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zeigerdiagramm RC-Kreis\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ZeigerdiagrammRC}{{17}{17}{Zeigerdiagramm RC-Kreis\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Leistungsdreieck RC-Kreis\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LeistungsdreieckRC}{{18}{17}{Leistungsdreieck RC-Kreis\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Elektrische Leistung RL-Schaltung}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zeigerdiagramm RL-Kreis\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ZeigerdiagrammRL}{{19}{18}{Zeigerdiagramm RL-Kreis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Leistungsdreieck RL-Kreis\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LeistungsdreieckRL}{{20}{18}{Leistungsdreieck RL-Kreis\relax }{figure.caption.30}{}}
