\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bändermodell eines Nichtleiters, Halbleiters und Leiters. Entnommen aus Skriptum Halbleiterdiode Abbildung 7. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bändermodell}{{1}{3}{Bändermodell eines Nichtleiters, Halbleiters und Leiters. Entnommen aus Skriptum Halbleiterdiode Abbildung 7. \cite {teachcenter2}\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n-Dotierter Kristall (links) und p-Dotierter Kristall (rechts). Bei dem n-Dotierten Kristall wird Phosphor eingebracht und bei dem p-Dotierten wird Bor eingebracht. Entnommen aus Skriptum Halbleiterdiode Abbildung 8 und 9. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:n und p dotiert}{{2}{4}{n-Dotierter Kristall (links) und p-Dotierter Kristall (rechts). Bei dem n-Dotierten Kristall wird Phosphor eingebracht und bei dem p-Dotierten wird Bor eingebracht. Entnommen aus Skriptum Halbleiterdiode Abbildung 8 und 9. \cite {teachcenter2}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltbild und Foto einer Diode. Entnommen aus Skriptum Halbleiterdiode Abbildung 15. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Diode}{{3}{4}{Schaltbild und Foto einer Diode. Entnommen aus Skriptum Halbleiterdiode Abbildung 15. \cite {teachcenter2}\relax }{figure.caption.4}{}}
\newlabel{eq:Müll}{{1}{4}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steckbrett mit Bauteilen. Entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Steckbrett}{{4}{5}{Steckbrett mit Bauteilen. Entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teil 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltbild (links) und Aufbau (rechts) Teil 1. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau 1a}{{5}{5}{Schaltbild (links) und Aufbau (rechts) Teil 1. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltbild (links) und Aufbau (rechts) Teil 1. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau 1b}{{6}{6}{Schaltbild (links) und Aufbau (rechts) Teil 1. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltbild (links) und Aufbau (rechts) Teil 2. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aufbau 2}{{7}{6}{Schaltbild (links) und Aufbau (rechts) Teil 2. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teil 3}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltbild (links) und Aufbau (rechts) Teil 3. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aufbau 3}{{8}{7}{Schaltbild (links) und Aufbau (rechts) Teil 3. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:geraete}{{1}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{736F4545F45C383547CCE9F6725A22AD}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\gdef \@abspage@last{8}
