% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fluke}{online}{}
      \name{author}{1}{}{%
        {{hash=3ba7bdd1e219f081d5eee971efa2dbd0}{%
           family={Fluke},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{3ba7bdd1e219f081d5eee971efa2dbd0}
      \strng{fullhash}{3ba7bdd1e219f081d5eee971efa2dbd0}
      \strng{bibnamehash}{3ba7bdd1e219f081d5eee971efa2dbd0}
      \strng{authorbibnamehash}{3ba7bdd1e219f081d5eee971efa2dbd0}
      \strng{authornamehash}{3ba7bdd1e219f081d5eee971efa2dbd0}
      \strng{authorfullhash}{3ba7bdd1e219f081d5eee971efa2dbd0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Multimeter 175}
      \verb{urlraw}
      \verb https://www.fluke.com/de-at/produkt/elektrische-pruefungen/digitalmultimeter/fluke-175
      \endverb
      \verb{url}
      \verb https://www.fluke.com/de-at/produkt/elektrische-pruefungen/digitalmultimeter/fluke-175
      \endverb
    \endentry
    \entry{teachcenter2}{online}{}
      \name{author}{1}{}{%
        {{hash=7663fb89adfe5a989937e85c5fbf7aa7}{%
           family={TeachCenter},
           familyi={T\bibinitperiod},
           given={TU\bibnamedelima Graz},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{fullhash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{bibnamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authorbibnamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authornamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authorfullhash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{"Laborübungen 2: Elektrizität, Magnetismus, Optik". Kurs: PHYD30UF}
      \verb{urlraw}
      \verb https://tc.tugraz.at/main/course/view.php?id=796
      \endverb
      \verb{url}
      \verb https://tc.tugraz.at/main/course/view.php?id=796
      \endverb
    \endentry
    \entry{TTI}{online}{}
      \name{author}{1}{}{%
        {{hash=ce6177e0c74d498c74604aee950d1447}{%
           family={TTI},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{ce6177e0c74d498c74604aee950d1447}
      \strng{fullhash}{ce6177e0c74d498c74604aee950d1447}
      \strng{bibnamehash}{ce6177e0c74d498c74604aee950d1447}
      \strng{authorbibnamehash}{ce6177e0c74d498c74604aee950d1447}
      \strng{authornamehash}{ce6177e0c74d498c74604aee950d1447}
      \strng{authorfullhash}{ce6177e0c74d498c74604aee950d1447}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Multimeter Datasheet}
      \verb{urlraw}
      \verb https://resources.aimtti.com/datasheets/AIM-1604_multimeter_data_sheet-Iss2A.pdf
      \endverb
      \verb{url}
      \verb https://resources.aimtti.com/datasheets/AIM-1604_multimeter_data_sheet-Iss2A.pdf
      \endverb
    \endentry
    \entry{diode}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Diode}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Diode#/media/Datei:Kennlinie_Diode_1N914.svg
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Diode#/media/Datei:Kennlinie_Diode_1N914.svg
      \endverb
    \endentry
    \entry{zdiode}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Z-Diode}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Z-Diode#/media/Datei:Kennlinie_Z-Diode.svg
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Z-Diode#/media/Datei:Kennlinie_Z-Diode.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

