\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bändermodell eines Nichtleiters, Halbleiters und Leiters. Entnommen aus Skriptum Halbleiterdiode Abbildung 7. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bändermodell}{{1}{3}{Bändermodell eines Nichtleiters, Halbleiters und Leiters. Entnommen aus Skriptum Halbleiterdiode Abbildung 7. \cite {teachcenter2}\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n-Dotierter Kristall (links) und p-Dotierter Kristall (rechts). Bei dem n-Dotierten Kristall wird Phosphor eingebracht und bei dem p-Dotierten wird Bor eingebracht. Entnommen aus Skriptum Halbleiterdiode Abbildung 8 und 9. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:n und p dotiert}{{2}{4}{n-Dotierter Kristall (links) und p-Dotierter Kristall (rechts). Bei dem n-Dotierten Kristall wird Phosphor eingebracht und bei dem p-Dotierten wird Bor eingebracht. Entnommen aus Skriptum Halbleiterdiode Abbildung 8 und 9. \cite {teachcenter2}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltbild und Foto einer Diode. Entnommen aus Skriptum Halbleiterdiode Abbildung 15. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Diode}{{3}{4}{Schaltbild und Foto einer Diode. Entnommen aus Skriptum Halbleiterdiode Abbildung 15. \cite {teachcenter2}\relax }{figure.caption.4}{}}
\newlabel{eq:ohmsche}{{1}{4}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\newlabel{eq:welligkeit}{{2}{5}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steckbrett mit Bauteilen. Entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Steckbrett}{{4}{5}{Steckbrett mit Bauteilen. Entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teil 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltbild (links) und Aufbau (rechts) Teil 1. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau 1a}{{5}{5}{Schaltbild (links) und Aufbau (rechts) Teil 1. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltbild (links) und Aufbau (rechts) Teil 1. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau 1b}{{6}{6}{Schaltbild (links) und Aufbau (rechts) Teil 1. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltbild (links) und Aufbau (rechts) Teil 2. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aufbau 2}{{7}{6}{Schaltbild (links) und Aufbau (rechts) Teil 2. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{fluke}
\abx@aux@segm{0}{0}{fluke}
\abx@aux@cite{0}{TTI}
\abx@aux@segm{0}{0}{TTI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teil 3}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltbild (links) und Aufbau (rechts) Teil 3. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aufbau 3}{{8}{7}{Schaltbild (links) und Aufbau (rechts) Teil 3. Schaltbild entnommen aus Skriptum Halbleiterdiode Abbildung 1. \cite {teachcenter2}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:geraete}{{1}{7}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teil 1}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der SI-Gleichrichterdiode in Durchlassrichtung. \relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:mess1a}{{2}{8}{Messwerte der SI-Gleichrichterdiode in Durchlassrichtung. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der SI-Gleichrichterdiode in Sperrrichtung. \relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:mess1b}{{3}{8}{Messwerte der SI-Gleichrichterdiode in Sperrrichtung. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teil 2}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot des Oszilloskopes. Dabei ist die gelbe Linie die Eingangsspannung $U_E$ und die grüne Linie die Spannung der Diode $U_{D1}$. \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mess 2}{{9}{9}{Screenshot des Oszilloskopes. Dabei ist die gelbe Linie die Eingangsspannung $U_E$ und die grüne Linie die Spannung der Diode $U_{D1}$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teil 3}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 10 \mu F$\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 100 \mu F$\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 10 \mu F$\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 100 \mu F$\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R_3 = \infty $, $C_1 = 10 \mu F$\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $R_3 = \infty $, $C_1 = 100 \mu F$\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teil 1}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Strom-Spannungs Charakteristik einer Gleichrichterdiode in Durchlassrichtung. \relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ausw 1a}{{16}{11}{Strom-Spannungs Charakteristik einer Gleichrichterdiode in Durchlassrichtung. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Strom-Spannungs Charakteristik einer Gleichrichterdiode in Sperrichtung. \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ausw 1b}{{17}{11}{Strom-Spannungs Charakteristik einer Gleichrichterdiode in Sperrichtung. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teil 2}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Strom-Spannungs Charakteristik einer Zenerdiode. \relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ausw 2}{{18}{12}{Strom-Spannungs Charakteristik einer Zenerdiode. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teil 3}{12}{subsection.6.3}\protected@file@percent }
\newlabel{eq:zusammenhänge}{{3}{12}{Teil 3}{equation.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wechselspannungsanteil und Gleichspannungsanteil der Werte aus Sektion 5.3. \relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:AC und DC}{{4}{12}{Wechselspannungsanteil und Gleichspannungsanteil der Werte aus Sektion 5.3. \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Welligkeit $w$ der einzelnen Konfigurationen.\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:welligkeit}{{5}{12}{Welligkeit $w$ der einzelnen Konfigurationen.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 10 \mu F$\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 10 \mu F$\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 100 \mu F$\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 100 \mu F$\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 10 \mu F$\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 10 \mu F$\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 100 \mu F$\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 100 \mu F$\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $R_3 = \infty \Omega $, $C_1 = 10 \mu F$\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $R_3 = \infty \Omega $, $C_1 = 10 \mu F$\relax }}{14}{figure.caption.26}\protected@file@percent }
\abx@aux@cite{0}{diode}
\abx@aux@segm{0}{0}{diode}
\abx@aux@cite{0}{zdiode}
\abx@aux@segm{0}{0}{zdiode}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $R_3 = \infty \Omega $, $C_1 = 100 \mu F$\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $R_3 = \infty \Omega $, $C_1 = 100 \mu F$\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teil 1}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teil 2}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Teil 3}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teil 1}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Durchlassrichtung\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sperrichtung\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teil 2}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Strom-Spannungs Charakteristik einer Zenerdiode. \relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:zus 2}{{33}{16}{Strom-Spannungs Charakteristik einer Zenerdiode. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Teil 3}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Welligkeit $w$ der einzelnen Konfigurationen.\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:welligkeit zus}{{6}{16}{Welligkeit $w$ der einzelnen Konfigurationen.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 10 \mu F$\relax }}{17}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 10 \mu F$\relax }}{17}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 100 \mu F$\relax }}{17}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $R_3 = 100 \Omega $, $C_1 = 100 \mu F$\relax }}{17}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 10 \mu F$\relax }}{17}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 10 \mu F$\relax }}{17}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 100 \mu F$\relax }}{18}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $R_3 = 1500 \Omega $, $C_1 = 100 \mu F$\relax }}{18}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $R_3 = \infty \Omega $, $C_1 = 10 \mu F$\relax }}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $R_3 = \infty \Omega $, $C_1 = 10 \mu F$\relax }}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $R_3 = \infty \Omega $, $C_1 = 100 \mu F$\relax }}{18}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $R_3 = \infty \Omega $, $C_1 = 100 \mu F$\relax }}{18}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{19}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\abx@aux@read@bbl@mdfivesum{50C775C0CE98A77308F967DC0DF68D9B}
\abx@aux@defaultrefcontext{0}{fluke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TTI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zdiode}{nty/global//global/global}
\gdef \@abspage@last{19}
