[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:418> INFO - Reading 'main.bcf'
[313] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[330] Biber.pm:4401> INFO - Processing section 0
[343] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[487] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[499] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[503] bbl.pm:757> INFO - Output to main.bbl
