\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Oszilloskop/Braun'sche Röhre \blx@tocontentsinit {0}\cite {teachcenter1}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau Oszilloskop}{{1}{4}{Grundlegender Aufbau eines Oszilloskop/Braun'sche Röhre \cite {teachcenter1}\relax }{figure.caption.2}{}}
\newlabel{eq:SchwingkreisGleichungFälle}{{1}{5}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\newlabel{eq:Phasenversatz}{{2}{5}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:UnsicherheitPhasenversatz}{{3}{5}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\newlabel{eq:Zerfallskonstante}{{4}{5}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\newlabel{eq:Induktivität}{{5}{5}{Voraussetzungen \& Grundlagen}{equation.2.5}{}}
\newlabel{eq:UnsicherheitInduktivität}{{6}{5}{Voraussetzungen \& Grundlagen}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oszilloskop\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Oszilloskop}{{2}{6}{Oszilloskop\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trafo\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Trafo}{{3}{6}{Trafo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzgenerator\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Frequenzgenerator}{{4}{7}{Frequenzgenerator\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utensilien\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Utensilien}{{5}{7}{Utensilien\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltplan Serienschaltung\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Schaltplan Serienschaltung}{{6}{8}{Schaltplan Serienschaltung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau Serienschaltung\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Aufbau Serienschaltung}{{7}{8}{Aufbau Serienschaltung\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan Serienschwingkreis\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Schaltplan Serienschwingkreis}{{8}{8}{Schaltplan Serienschwingkreis\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau Serienschwingkreis\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Aufbau Serienschwingkreis}{{9}{9}{Aufbau Serienschwingkreis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau Serienschaltung\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Schaltplan Eigenfrequenzbestimmung}{{10}{9}{Aufbau Serienschaltung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Piezo\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Piezo}{{11}{10}{Piezo\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:geraete}{{1}{10}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serienschaltung}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messergebnisse 3.2a\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Messergebnisse3.2a}{{12}{11}{Messergebnisse 3.2a\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messergebnisse3.2b\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Messergebnisse3.2b}{{13}{11}{Messergebnisse3.2b\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serienschwingkreis}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messergebniss Kriechfall\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MessergebnissKriechfall}{{14}{12}{Messergebniss Kriechfall\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messergebniss Schwingfall\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MessergebnissSchwingfall}{{15}{12}{Messergebniss Schwingfall\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messergebniss aperiodischer Grenzfall\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MessergebnissAperiodischerGrenzfall}{{16}{12}{Messergebniss aperiodischer Grenzfall\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte Gesamtwiderstand\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:messwerteGesamtwiderstand}{{2}{13}{Messwerte Gesamtwiderstand\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenfrequenz}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messergebniss Eigenfrequenz Stuhl\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MessergebnissEigenfrequenzStuhl}{{17}{13}{Messergebniss Eigenfrequenz Stuhl\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messergebniss Eigenfrequenz Piezo mit FFT\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MessergebnissEigenfrequenzPiezo}{{18}{14}{Messergebniss Eigenfrequenz Piezo mit FFT\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Serienschaltung}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Serienschaltung Zerfallskonstante Plot\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SerienschaltungTauPlot}{{19}{15}{Serienschaltung Zerfallskonstante Plot\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Serienschwingkreis}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kriechfall Plot\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:KriechfallPlot}{{20}{16}{Kriechfall Plot\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schwingfall Plot\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SchwingfallPlot}{{21}{16}{Schwingfall Plot\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aperiodischer Grenzfall Plot\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:AperiodischerGrenzfallPlot}{{22}{17}{Aperiodischer Grenzfall Plot\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alle drei Fälle in einem Plot\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AlleDreiFälle}{{23}{17}{Alle drei Fälle in einem Plot\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Induktivitäten\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:Induktivitäten}{{3}{17}{Induktivitäten\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eigenfrequenz}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigenfrequenzen\relax }}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:Eigenfrequenzen}{{4}{18}{Eigenfrequenzen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Serienschaltung}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Serienschwingkreis}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eigenfrequenzen}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Serienschaltung}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Serienschwingkreis}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kriechfall, Schwingfall und Aperiodischer Grenzfall\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AlleDreiFälleZusmf}{{24}{19}{Kriechfall, Schwingfall und Aperiodischer Grenzfall\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Induktivitäten\relax }}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:Induktivitäten}{{5}{19}{Induktivitäten\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Eigenfrequenzen}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Eigenfrequenzen\relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:EigenfrequenzenZsmf}{{6}{20}{Eigenfrequenzen\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{20}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unsicherheitsberechnung\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Unsicherheitsberechnung}{{25}{20}{Unsicherheitsberechnung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{20}{section*.33}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{teachcenter1}{nty/global//global/global}
\gdef \@abspage@last{20}
