\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\abx@aux@cite{0}{teachcenter1}
\abx@aux@segm{0}{0}{teachcenter1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlegender Aufbau eines Oszilloskop/Braun'sche Röhre \blx@tocontentsinit {0}\cite {teachcenter1}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau Oszilloskop}{{1}{4}{Grundlegender Aufbau eines Oszilloskop/Braun'sche Röhre \cite {teachcenter1}\relax }{figure.caption.2}{}}
\newlabel{eq:SchwingkreisGleichungFälle}{{1}{5}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oszilloskop\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Oszilloskop}{{2}{5}{Oszilloskop\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trafo\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Trafo}{{3}{6}{Trafo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzgenerator\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Frequenzgenerator}{{4}{6}{Frequenzgenerator\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utensilien\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Utensilien}{{5}{7}{Utensilien\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltplan Serienschaltung\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Schaltplan Serienschaltung}{{6}{7}{Schaltplan Serienschaltung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau Serienschaltung\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Aufbau Serienschaltung}{{7}{8}{Aufbau Serienschaltung\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan Serienschwingkreis\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Schaltplan Serienschwingkreis}{{8}{8}{Schaltplan Serienschwingkreis\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau Serienschwingkreis\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Aufbau Serienschwingkreis}{{9}{8}{Aufbau Serienschwingkreis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau Serienschaltung\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Schaltplan Eigenfrequenzbestimmung}{{10}{9}{Aufbau Serienschaltung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Piezo\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Piezo}{{11}{9}{Piezo\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:geraete}{{1}{9}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{10}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{teachcenter1}{nty/global//global/global}
\gdef \@abspage@last{10}
