\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{10}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Serienschaltung}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Serienschwingkreis}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eigenfrequenz}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Serienschaltung}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Serienschwingkreis}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eigenfrequenz}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{16}{section.8}%
\contentsline {section}{Literatur}{16}{section*.26}%
