[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[209] biber-MSWIN64:340> INFO - === 
[288] Biber.pm:418> INFO - Reading 'main.bcf'
[423] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[441] Biber.pm:4401> INFO - Processing section 0
[468] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[568] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[590] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[629] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[630] bbl.pm:757> INFO - Output to main.bbl
