\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Photovoltaik}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Brennstoffzelle}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Windkraft}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Photovoltaik}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Brennstoffzelle}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Windkraft}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{6}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Photovoltaik}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Brennstoffzelle}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Windkraft}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Photovoltaik}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Brennstoffzelle}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Windkraft}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Diskussion}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Photovoltaik}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Brennstoffzelle}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Windkraft}{24}{subsection.7.3}%
\contentsline {section}{\numberline {8}Zusammenfassung}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Photovoltaik}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Brennstoffzelle}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Windkraft}{29}{subsection.8.3}%
\contentsline {section}{Literatur}{32}{section*.40}%
