\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Photovoltaik}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Brennstoffzelle}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Windkraft}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Speicherung der Energie}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Photovoltaik}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Brennstoffzelle}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Windkraft}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{8}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Photovoltaik}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Brennstoffzelle}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{11}{section.6}%
\contentsline {section}{\numberline {7}Diskussion}{11}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{11}{section.8}%
