\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Photovoltaik}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Brennstoffzelle}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Windmaschine}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Speicherung der Energie}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{4}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{4}{section.5}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{4}{section.6}%
\contentsline {section}{\numberline {7}Diskussion}{4}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{4}{section.8}%
