\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photovoltaik}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brennstoffzelle}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Windkraft}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photovoltaik}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brennstoffzelle}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:leistung}{{1}{4}{Brennstoffzelle}{equation.2.1}{}}
\newlabel{eq:energie}{{2}{4}{Brennstoffzelle}{equation.2.2}{}}
\newlabel{eq:wirkungsgrad}{{3}{4}{Brennstoffzelle}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Windkraft}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laminare Strömung (A, B) um verschiedene Objekte. Nicht laminare Strömung (C). Entnommen aus Skriptum Erneuerbare Energien \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strömung}{{1}{5}{Laminare Strömung (A, B) um verschiedene Objekte. Nicht laminare Strömung (C). Entnommen aus Skriptum Erneuerbare Energien \cite {teachcenter2}\relax }{figure.caption.2}{}}
\newlabel{eq:bernoulli}{{4}{5}{Windkraft}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerodynamischer Auftrieb am Beispiel einer Tragfläche. Entnommen aus Skriptum Erneuerbare Energien \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tragfläche}{{2}{5}{Aerodynamischer Auftrieb am Beispiel einer Tragfläche. Entnommen aus Skriptum Erneuerbare Energien \cite {teachcenter2}\relax }{figure.caption.3}{}}
\newlabel{eq:auftriebskraft}{{5}{5}{Windkraft}{equation.2.5}{}}
\newlabel{eq:prominute}{{6}{6}{Windkraft}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Teilversuches Photovoltaik\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau Photovoltaik}{{3}{6}{Aufbau des Teilversuches Photovoltaik\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Teilversuches Brennstoffzelle\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufbau Brennstoffzelle}{{4}{6}{Aufbau des Teilversuches Brennstoffzelle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Teilversuches Windkraft\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau Windkraft}{{5}{7}{Aufbau des Teilversuches Windkraft\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Teilversuches Speicherung der Energie\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau Speicherung Energie}{{6}{7}{Aufbau des Teilversuches Speicherung der Energie\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{multimeter1}
\abx@aux@segm{0}{0}{multimeter1}
\abx@aux@cite{0}{multimeter1}
\abx@aux@segm{0}{0}{multimeter1}
\abx@aux@cite{0}{multimeter2}
\abx@aux@segm{0}{0}{multimeter2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zu vorbereitende Schaltpläne\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schaltpläne}{{7}{8}{Zu vorbereitende Schaltpläne\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:geraete}{{1}{9}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Photovoltaik}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leerlaufspannung $U$ des Solarmoduls bei verschiedenen Abständen $d$\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Messdaten Spannung Solar}{{2}{10}{Leerlaufspannung $U$ des Solarmoduls bei verschiedenen Abständen $d$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kurzschlussstrom $I$ des Solarmoduls bei verschiedenen Abständen $d$\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:Messdaten Strom Solar}{{3}{10}{Kurzschlussstrom $I$ des Solarmoduls bei verschiedenen Abständen $d$\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brennstoffzelle}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strom $I_{gem}$ in Abhängigkeit der Eingangsspannung $U_{ein}$ der Brennstoffzelle bei kalter Verbrennung. \relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:Messdaten Brennstoffzelle}{{4}{11}{Strom $I_{gem}$ in Abhängigkeit der Eingangsspannung $U_{ein}$ der Brennstoffzelle bei kalter Verbrennung. \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten der Spannung $U$ und des Stromes $I$ zur bestimmung der Kennlinie\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:Messdaten Kennlinie Brennstoffzelle}{{5}{12}{Messdaten der Spannung $U$ und des Stromes $I$ zur bestimmung der Kennlinie\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Windkraft}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Leerlaufspannung des Windrades\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft stationär}{{6}{12}{Leerlaufspannung des Windrades\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Leerlaufspannung $U_{leer}$ bei unterschiedlichen Abständen $d$ zur Windmaschine\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft mit d}{{7}{13}{Leerlaufspannung $U_{leer}$ bei unterschiedlichen Abständen $d$ zur Windmaschine\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spannung $U$ pro Sekunde nach abbrupten Abschalten\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft abbrupt stop}{{8}{13}{Spannung $U$ pro Sekunde nach abbrupten Abschalten\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Spannung $U$ pro Sekunde nach abbrupten Start\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft abbrupt start}{{9}{14}{Spannung $U$ pro Sekunde nach abbrupten Start\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Spannung $U$ nach abbrupten Stop und Start mit Kondensator\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft abbrupt stop kondensator}{{10}{14}{Spannung $U$ nach abbrupten Stop und Start mit Kondensator\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Photovoltaik}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen $U$ der einzelnen Schaltungen des Solarmoduls bei verschiedenen Abständen $d$\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagramm Photovoltaik U-d}{{8}{15}{Spannungen $U$ der einzelnen Schaltungen des Solarmoduls bei verschiedenen Abständen $d$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ströme $I$ der einzelnen Schaltungen des Solarmoduls bei verschiedenen Abständen $d$\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagramm Photovoltaik I-d}{{9}{16}{Ströme $I$ der einzelnen Schaltungen des Solarmoduls bei verschiedenen Abständen $d$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brennstoffzelle}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kennlinie der Brennstoffzelle bei kalter Verbrennung. Der Strom $I$ in Abhängigkeit der Eingangsspannung $U$\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagramm Brennstoffzelle I-U}{{10}{17}{Kennlinie der Brennstoffzelle bei kalter Verbrennung. Der Strom $I$ in Abhängigkeit der Eingangsspannung $U$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kennlinie der Brennstoffzelle bei Elektrolyse ohne Widerstand $R$. Die Spannung $U$ in Abhängigkeit des Stromes $I$. Mit der Steigung (rote Linie) von $(-0.043 \pm 0.014)$\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagramm Brennstoffzelle ohne R}{{11}{18}{Kennlinie der Brennstoffzelle bei Elektrolyse ohne Widerstand $R$. Die Spannung $U$ in Abhängigkeit des Stromes $I$. Mit der Steigung (rote Linie) von $(-0.043 \pm 0.014)$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kennlinie der Brennstoffzelle bei Elektrolyse mit Widerstand $R$. Die Spannung $U$ in Abhängigkeit des Stromes $I$. Mit der Steigung (rote Linie) von $(0.142 \pm 0.014)$\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagramm Brennstoffzelle mit R}{{12}{18}{Kennlinie der Brennstoffzelle bei Elektrolyse mit Widerstand $R$. Die Spannung $U$ in Abhängigkeit des Stromes $I$. Mit der Steigung (rote Linie) von $(0.142 \pm 0.014)$\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Leistung $P$ der Brennstoffzelle in Abhängigkeit des Stromes $I$\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:Leistung Brennstoffzelle}{{11}{19}{Leistung $P$ der Brennstoffzelle in Abhängigkeit des Stromes $I$\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leistung $P$ der Brennstoffzelle bei Elektrolyse ohne Widerstand $R$. Die Leistung $P$ wird in Abhängigkeit des Stromes $I$ dargestellt und quadratisch genähert (rote Kurve).\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagramm Leistung ohne R}{{13}{19}{Leistung $P$ der Brennstoffzelle bei Elektrolyse ohne Widerstand $R$. Die Leistung $P$ wird in Abhängigkeit des Stromes $I$ dargestellt und quadratisch genähert (rote Kurve).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leistung $P$ der Brennstoffzelle bei Elektrolyse mit Widerstand $R$. Die Leistung $P$ wird in Abhängigkeit des Stromes $I$ dargestellt und quadratisch genähert (rote Kurve).\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagramm Leistung mit R}{{14}{20}{Leistung $P$ der Brennstoffzelle bei Elektrolyse mit Widerstand $R$. Die Leistung $P$ wird in Abhängigkeit des Stromes $I$ dargestellt und quadratisch genähert (rote Kurve).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Windkraft}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spannungen U der Windkraft bei fixem Abstand $d$ von 5cm\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:windkraft stationär diagramm}{{15}{20}{Spannungen U der Windkraft bei fixem Abstand $d$ von 5cm\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Leerlaufspannung $U_{leer}$ der Windkraft bei fixer Eingangsspannung $U_{ein}$ und steigenden Abstand $d$\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:windkraft abstand diagramm}{{16}{21}{Leerlaufspannung $U_{leer}$ der Windkraft bei fixer Eingangsspannung $U_{ein}$ und steigenden Abstand $d$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Stopp des Luftstromes pro Sekunde.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:windkraft stopp diagramm}{{17}{21}{Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Stopp des Luftstromes pro Sekunde.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Start des Luftstromes pro Sekunde.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:windkraft start diagramm}{{18}{22}{Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Start des Luftstromes pro Sekunde.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Stopp des Luftstromes pro Sekunde mit zugeschaltetem Kondensator.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:windkraft stopp kondensator diagramm}{{19}{22}{Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Stopp des Luftstromes pro Sekunde mit zugeschaltetem Kondensator.\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{wiki1}
\abx@aux@segm{0}{0}{wiki1}
\abx@aux@cite{0}{wiki2}
\abx@aux@segm{0}{0}{wiki2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Start des Luftstromes pro Sekunde mit zugeschaltetem Kondensator.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:windkraft start kondensatordiagramm}{{20}{23}{Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Start des Luftstromes pro Sekunde mit zugeschaltetem Kondensator.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Photovoltaik}{23}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{wiki3}
\abx@aux@segm{0}{0}{wiki3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Brennstoffzelle}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Windkraft}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Photovoltaik}{25}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramme der Spannung $U$ und Stromstärke $I$ in Abhängigkeit des Abstands $d$.\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:zusammenfassung Photovoltaik}{{21}{25}{Diagramme der Spannung $U$ und Stromstärke $I$ in Abhängigkeit des Abstands $d$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Brennstoffzelle}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramm der Brennstoffzelle. Kennlinie bei kalter Verbrennung.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zusammenfassung Brennstoffzelle kennlinie verbrennung}{{22}{26}{Diagramm der Brennstoffzelle. Kennlinie bei kalter Verbrennung.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kennlinie der Brennstoffzelle bei Elektrolyse mit und ohne Widerstand.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:zusammenfassung Brennstoffzelle Widerstand}{{23}{27}{Kennlinie der Brennstoffzelle bei Elektrolyse mit und ohne Widerstand.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Leistung der Brennstoffzelle bei Elektrolyse mit und ohne Widerstand.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:zusammenfassung Brennstoffzelle Leistung}{{24}{28}{Leistung der Brennstoffzelle bei Elektrolyse mit und ohne Widerstand.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Windkraft}{29}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Windkraft bei steigender Eingangsspannung $U_{ein}$ und bei steigendem Abstand $d$. \relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:zusammenfassung Windkraft steigend und fallend}{{25}{29}{Windkraft bei steigender Eingangsspannung $U_{ein}$ und bei steigendem Abstand $d$. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Leerlaufspannung $U_{leer}$ bei abbrupten Stopp/Start ohne Kondensator\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:zusammenfassung Windkraft stopp start ohne}{{26}{30}{Leerlaufspannung $U_{leer}$ bei abbrupten Stopp/Start ohne Kondensator\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Leerlaufspannung $U_{leer}$ bei abbrupten Stopp/Start mit Kondensator\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:zusammenfassung Windkraft stopp start mit}{{27}{31}{Leerlaufspannung $U_{leer}$ bei abbrupten Stopp/Start mit Kondensator\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{32}{section*.40}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\abx@aux@read@bbl@mdfivesum{B4AE6BBC26080A25D7934EB6F0EE34A7}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multimeter1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multimeter2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki1}{nty/global//global/global}
\gdef \@abspage@last{32}
