\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photovoltaik}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brennstoffzelle}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Windkraft}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speicherung der Energie}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photovoltaik}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brennstoffzelle}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Windkraft}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laminare Strömung (A, B) um verschiedene Objekte. Nicht laminare Strömung (C). Entnommen aus Skriptum Erneuerbare Energien \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strömung}{{1}{5}{Laminare Strömung (A, B) um verschiedene Objekte. Nicht laminare Strömung (C). Entnommen aus Skriptum Erneuerbare Energien \cite {teachcenter2}\relax }{figure.caption.2}{}}
\newlabel{eq:bernoulli}{{1}{5}{Windkraft}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerodynamischer Auftrieb am Beispiel einer Tragfläche. Entnommen aus Skriptum Erneuerbare Energien \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tragfläche}{{2}{5}{Aerodynamischer Auftrieb am Beispiel einer Tragfläche. Entnommen aus Skriptum Erneuerbare Energien \cite {teachcenter2}\relax }{figure.caption.3}{}}
\newlabel{eq:auftriebskraft}{{2}{5}{Windkraft}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Teilversuches Photovoltaik\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau Photovoltaik}{{3}{6}{Aufbau des Teilversuches Photovoltaik\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Teilversuches Brennstoffzelle\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufbau Brennstoffzelle}{{4}{6}{Aufbau des Teilversuches Brennstoffzelle\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{multimeter1}
\abx@aux@segm{0}{0}{multimeter1}
\abx@aux@cite{0}{multimeter1}
\abx@aux@segm{0}{0}{multimeter1}
\abx@aux@cite{0}{multimeter2}
\abx@aux@segm{0}{0}{multimeter2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Teilversuches Windkraft\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau Windkraft}{{5}{7}{Aufbau des Teilversuches Windkraft\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Teilversuches Speicherung der Energie\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau Speicherung Energie}{{6}{7}{Aufbau des Teilversuches Speicherung der Energie\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:geraete}{{1}{8}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Photovoltaik}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leerlaufspannung $U$ des Solarmoduls bei verschiedenen Abständen $d$\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:Messdaten Spannung Solar}{{2}{9}{Leerlaufspannung $U$ des Solarmoduls bei verschiedenen Abständen $d$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kurzschlussstrom $I$ des Solarmoduls bei verschiedenen Abständen $d$\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:Messdaten Strom Solar}{{3}{9}{Kurzschlussstrom $I$ des Solarmoduls bei verschiedenen Abständen $d$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brennstoffzelle}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strom $I_{gem}$ in abhängigkeit der Eingangsspannung $U_{ein}$ der Brennstoffzelle bei kalter Verbrennung. \relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:Messdaten Brennstoffzelle}{{4}{10}{Strom $I_{gem}$ in abhängigkeit der Eingangsspannung $U_{ein}$ der Brennstoffzelle bei kalter Verbrennung. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ditlwix = ditl * wix\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:Messdaten d Solar}{{5}{10}{ditlwix = ditl * wix\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ditlwix = ditl * wix\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:Messdaten 4.8}{{6}{11}{ditlwix = ditl * wix\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ditlwix = ditl * wix\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:Messdaten 4.8 2}{{7}{11}{ditlwix = ditl * wix\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{11}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
