\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photovoltaik}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brennstoffzelle}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Windkraft}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photovoltaik}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brennstoffzelle}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:leistung}{{1}{4}{Brennstoffzelle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Windkraft}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laminare Strömung (A, B) um verschiedene Objekte. Nicht laminare Strömung (C). Entnommen aus Skriptum Erneuerbare Energien \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strömung}{{1}{5}{Laminare Strömung (A, B) um verschiedene Objekte. Nicht laminare Strömung (C). Entnommen aus Skriptum Erneuerbare Energien \cite {teachcenter2}\relax }{figure.caption.2}{}}
\newlabel{eq:bernoulli}{{2}{5}{Windkraft}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerodynamischer Auftrieb am Beispiel einer Tragfläche. Entnommen aus Skriptum Erneuerbare Energien \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tragfläche}{{2}{5}{Aerodynamischer Auftrieb am Beispiel einer Tragfläche. Entnommen aus Skriptum Erneuerbare Energien \cite {teachcenter2}\relax }{figure.caption.3}{}}
\newlabel{eq:auftriebskraft}{{3}{5}{Windkraft}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Teilversuches Photovoltaik\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau Photovoltaik}{{3}{6}{Aufbau des Teilversuches Photovoltaik\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Teilversuches Brennstoffzelle\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufbau Brennstoffzelle}{{4}{6}{Aufbau des Teilversuches Brennstoffzelle\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{multimeter1}
\abx@aux@segm{0}{0}{multimeter1}
\abx@aux@cite{0}{multimeter1}
\abx@aux@segm{0}{0}{multimeter1}
\abx@aux@cite{0}{multimeter2}
\abx@aux@segm{0}{0}{multimeter2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Teilversuches Windkraft\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau Windkraft}{{5}{7}{Aufbau des Teilversuches Windkraft\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Teilversuches Speicherung der Energie\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau Speicherung Energie}{{6}{7}{Aufbau des Teilversuches Speicherung der Energie\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:geraete}{{1}{8}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Photovoltaik}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leerlaufspannung $U$ des Solarmoduls bei verschiedenen Abständen $d$\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:Messdaten Spannung Solar}{{2}{9}{Leerlaufspannung $U$ des Solarmoduls bei verschiedenen Abständen $d$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kurzschlussstrom $I$ des Solarmoduls bei verschiedenen Abständen $d$\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:Messdaten Strom Solar}{{3}{9}{Kurzschlussstrom $I$ des Solarmoduls bei verschiedenen Abständen $d$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brennstoffzelle}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strom $I_{gem}$ in Abhängigkeit der Eingangsspannung $U_{ein}$ der Brennstoffzelle bei kalter Verbrennung. \relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:Messdaten Brennstoffzelle}{{4}{10}{Strom $I_{gem}$ in Abhängigkeit der Eingangsspannung $U_{ein}$ der Brennstoffzelle bei kalter Verbrennung. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten der Spannung $U$ und des Stromes $I$ zur bestimmung der Kennlinie\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:Messdaten Kennlinie Brennstoffzelle}{{5}{11}{Messdaten der Spannung $U$ und des Stromes $I$ zur bestimmung der Kennlinie\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Windkraft}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Leerlaufspannung des Windrades\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft stationär}{{6}{11}{Leerlaufspannung des Windrades\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Leerlaufspannung $U_{leer}$ bei unterschiedlichen Abständen $d$ zur Windmaschine\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft mit d}{{7}{12}{Leerlaufspannung $U_{leer}$ bei unterschiedlichen Abständen $d$ zur Windmaschine\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spannung $U$ pro Sekunde nach abbrupten Abschalten\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft abbrupt stop}{{8}{12}{Spannung $U$ pro Sekunde nach abbrupten Abschalten\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Spannung $U$ pro Sekunde nach abbrupten Start\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft abbrupt start}{{9}{13}{Spannung $U$ pro Sekunde nach abbrupten Start\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Spannung $U$ nach abbrupten Stop und Start mit Kondensator\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:Messdaten Windkraft abbrupt stop kondensator}{{10}{13}{Spannung $U$ nach abbrupten Stop und Start mit Kondensator\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Photovoltaik}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungen $U$ der einzelnen Schaltungen des Solarmoduls bei verschiedenen Abständen $d$\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagramm Photovoltaik U-d}{{7}{14}{Spannungen $U$ der einzelnen Schaltungen des Solarmoduls bei verschiedenen Abständen $d$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ströme $I$ der einzelnen Schaltungen des Solarmoduls bei verschiedenen Abständen $d$\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagramm Photovoltaik I-d}{{8}{15}{Ströme $I$ der einzelnen Schaltungen des Solarmoduls bei verschiedenen Abständen $d$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brennstoffzelle}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kennlinie der Brennstoffzelle bei kalter Verbrennung. Der Strom $I$ in Abhängigkeit der Eingangsspannung $U$\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagramm Brennstoffzelle I-U}{{9}{16}{Kennlinie der Brennstoffzelle bei kalter Verbrennung. Der Strom $I$ in Abhängigkeit der Eingangsspannung $U$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kennlinie der Brennstoffzelle bei Elektrolyse ohne Widerstand $R$. Die Spannung $U$ in Abhängigkeit des Stromes $I$. Mit der Steigung (rote Linie) von $(-0.043 \pm 0.014)$\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagramm Brennstoffzelle ohne R}{{10}{16}{Kennlinie der Brennstoffzelle bei Elektrolyse ohne Widerstand $R$. Die Spannung $U$ in Abhängigkeit des Stromes $I$. Mit der Steigung (rote Linie) von $(-0.043 \pm 0.014)$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kennlinie der Brennstoffzelle bei Elektrolyse mit Widerstand $R$. Die Spannung $U$ in Abhängigkeit des Stromes $I$. Mit der Steigung (rote Linie) von $(0.142 \pm 0.014)$\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagramm Brennstoffzelle mit R}{{11}{17}{Kennlinie der Brennstoffzelle bei Elektrolyse mit Widerstand $R$. Die Spannung $U$ in Abhängigkeit des Stromes $I$. Mit der Steigung (rote Linie) von $(0.142 \pm 0.014)$\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Leistung $P$ der Brennstoffzelle in Abhängigkeit des Stromes $I$\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:Leistung Brennstoffzelle}{{11}{17}{Leistung $P$ der Brennstoffzelle in Abhängigkeit des Stromes $I$\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leistung $P$ der Brennstoffzelle bei Elektrolyse ohne Widerstand $R$. Die Leistung $P$ wird in Abhängigkeit des Stromes $I$ dargestellt und quadratisch genähert (rote Kurve).\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagramm Leistung ohne R}{{12}{18}{Leistung $P$ der Brennstoffzelle bei Elektrolyse ohne Widerstand $R$. Die Leistung $P$ wird in Abhängigkeit des Stromes $I$ dargestellt und quadratisch genähert (rote Kurve).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leistung $P$ der Brennstoffzelle bei Elektrolyse mit Widerstand $R$. Die Leistung $P$ wird in Abhängigkeit des Stromes $I$ dargestellt und quadratisch genähert (rote Kurve).\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagramm Leistung mit R}{{13}{18}{Leistung $P$ der Brennstoffzelle bei Elektrolyse mit Widerstand $R$. Die Leistung $P$ wird in Abhängigkeit des Stromes $I$ dargestellt und quadratisch genähert (rote Kurve).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Windkraft}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spannungen U der Windkraft bei fixem Abstand $d$ von 5cm\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:windkraft stationär diagramm}{{14}{19}{Spannungen U der Windkraft bei fixem Abstand $d$ von 5cm\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leerlaufspannung $U_{leer}$ der Windkraft bei fixer Eingangsspannung $U_{ein}$ und steigenden Abstand $d$\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:windkraft abstand diagramm}{{15}{19}{Leerlaufspannung $U_{leer}$ der Windkraft bei fixer Eingangsspannung $U_{ein}$ und steigenden Abstand $d$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Stopp des Luftstromes pro Sekunde.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:windkraft stopp diagramm}{{16}{20}{Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Stopp des Luftstromes pro Sekunde.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Start des Luftstromes pro Sekunde.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:windkraft start diagramm}{{17}{20}{Leerlaufspannung $U_{leer}$ der Windkraft bei abbrupten Start des Luftstromes pro Sekunde.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{20}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
