\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hochpass}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild eines CR-Hochpass (links) und RL-Hochpass(rechts). Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 13 \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grundHochpass}{{1}{3}{Schaltbild eines CR-Hochpass (links) und RL-Hochpass(rechts). Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 13 \cite {teachcenter2}. \relax }{figure.caption.2}{}}
\newlabel{eq:Grenzfrequenz CR-HP}{{1}{3}{Hochpass}{equation.2.1}{}}
\newlabel{eq:Grenzfrequenz RL-HP}{{2}{3}{Hochpass}{equation.2.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\newlabel{eq:Amplitudengang CR-HP}{{3}{4}{Hochpass}{equation.2.3}{}}
\newlabel{eq:Phasengang CR-HP}{{4}{4}{Hochpass}{equation.2.4}{}}
\newlabel{eq:Amplitudengang RL-HP}{{5}{4}{Hochpass}{equation.2.5}{}}
\newlabel{eq:Phasengang RL-HP}{{6}{4}{Hochpass}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiefpass}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltbild eines RC-Tiefpass (links) und LR-Tiefpass (rechts). Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 13 \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grundTief}{{2}{4}{Schaltbild eines RC-Tiefpass (links) und LR-Tiefpass (rechts). Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 13 \cite {teachcenter2}. \relax }{figure.caption.3}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\newlabel{eq:Phasengang RC-TP}{{7}{5}{Tiefpass}{equation.2.7}{}}
\newlabel{eq:Phasengang LR-TP}{{8}{5}{Tiefpass}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RLC Parallelschwingkreis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltbild eines verlustfreien RLC Parallelschwingkreises. Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 19 \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grundParallel}{{3}{5}{Schaltbild eines verlustfreien RLC Parallelschwingkreises. Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 19 \cite {teachcenter2}. \relax }{figure.caption.4}{}}
\newlabel{eq:Eigenfrequenz}{{9}{5}{RLC Parallelschwingkreis}{equation.2.9}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\newlabel{eq:Frequenz}{{10}{6}{RLC Parallelschwingkreis}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RLC Serienschwingkreis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild eines RLC Seriellschwingkreises. Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 24 \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grundSeriell}{{4}{6}{Schaltbild eines RLC Seriellschwingkreises. Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 24 \cite {teachcenter2}. \relax }{figure.caption.5}{}}
\newlabel{eq:wgo}{{11}{6}{RLC Serienschwingkreis}{equation.2.11}{}}
\newlabel{eq:wgu}{{12}{6}{RLC Serienschwingkreis}{equation.2.12}{}}
\newlabel{eq:Bandbreite}{{13}{6}{RLC Serienschwingkreis}{equation.2.13}{}}
\newlabel{eq:Güte}{{14}{6}{RLC Serienschwingkreis}{equation.2.14}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steckbrett mit BNC und 4mm Buchsen. Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 2 \blx@tocontentsinit {0}\cite {teachcenter2}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:steckbrett}{{5}{7}{Steckbrett mit BNC und 4mm Buchsen. Entnommen aus Skriptum Hochpass, Tiefpass, Schwingkreis Seite 2 \cite {teachcenter2}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hochpass}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltplan \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a1s}{{6}{7}{Schaltplan \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steckbrett\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a1b}{{7}{7}{Steckbrett\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{fluke}
\abx@aux@segm{0}{0}{fluke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiefpass}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:a2s}{{8}{8}{Schaltplan \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Steckbrett\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:a2b}{{9}{8}{Steckbrett\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RLC Parallelschwingkreis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltplan \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:a3s}{{10}{8}{Schaltplan \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steckbrett\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:a3b}{{11}{8}{Steckbrett\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RLC Seriellschwingkreis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltplan \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a4s}{{12}{8}{Schaltplan \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steckbrett\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a4b}{{13}{8}{Steckbrett\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:geraete}{{1}{9}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hochpass}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Eingangsspannung $U_E$ und Ausgangsspannung $U_A$ sowie Signalfrequenz $f$ und Phasenwinkel $\varphi _{EA}$. \relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:mess1}{{2}{10}{Messwerte der Eingangsspannung $U_E$ und Ausgangsspannung $U_A$ sowie Signalfrequenz $f$ und Phasenwinkel $\varphi _{EA}$. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiefpass}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Eingangsspannung $U_E$ und Ausgangsspannung $U_A$ sowie Signalfrequenz $f$ und Phasenwinkel $\varphi _{EA}$. \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:mess2}{{3}{11}{Messwerte der Eingangsspannung $U_E$ und Ausgangsspannung $U_A$ sowie Signalfrequenz $f$ und Phasenwinkel $\varphi _{EA}$. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RLC Parallelschwingkreis}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot des Oszilloskopes mit den Messungen für RLC Parallelschwingkreis. \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:oszi aufgabe 3}{{14}{12}{Screenshot des Oszilloskopes mit den Messungen für RLC Parallelschwingkreis. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RLC Serienschwingkreis}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der oben genannten Größen. \relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:mess4}{{4}{12}{Messwerte der oben genannten Größen. \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hochpass}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Amplitudengang (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines CR-Hochpasses. \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot a1 amp}{{15}{13}{Amplitudengang (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines CR-Hochpasses. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines CR-Hochpasses. \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot a1 ph}{{16}{14}{Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines CR-Hochpasses. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tiefpass}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Amplitudengang (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RL-Tiefpasses. \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plot a2 amp}{{17}{14}{Amplitudengang (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RL-Tiefpasses. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RL-Tiefpasses. \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plot a2 ph}{{18}{15}{Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RL-Tiefpasses. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RLC Parallelschwingkreis}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Strom $I$ (y-Achse, lin) in Abhängigkeit der Zeit $t$ (x-Achse, lin) eines RLC-Parallelschwingkreis. \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plot a3}{{19}{15}{Strom $I$ (y-Achse, lin) in Abhängigkeit der Zeit $t$ (x-Achse, lin) eines RLC-Parallelschwingkreis. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RLC Seriellschwingkreis}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Amplitudengänge (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:plot a4 amp}{{20}{16}{Amplitudengänge (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impendanzen $X$ (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plot a4 imp}{{21}{17}{Impendanzen $X$ (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plot a4 ph}{{22}{17}{Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hochpass}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Theoretisch berechneter Wert des Amplitudenganges für den CR Hochpass.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:disk 1 amp}{{23}{18}{Theoretisch berechneter Wert des Amplitudenganges für den CR Hochpass.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Theoretisch berechneter Wert des Phasengangs für den CR Hochpass.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:disk 1 ph}{{24}{18}{Theoretisch berechneter Wert des Phasengangs für den CR Hochpass.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tiefpass}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Theoretisch berechneter Wert des Amplitudenganges für den RC Tiefpass.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:disk 2 amp}{{25}{19}{Theoretisch berechneter Wert des Amplitudenganges für den RC Tiefpass.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Theoretisch berechneter Wert des Phasengangs für den RC Tiefpass.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disk 2 ph}{{26}{19}{Theoretisch berechneter Wert des Phasengangs für den RC Tiefpass.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RLC Parallelschwingkreis}{19}{subsection.7.3}\protected@file@percent }
\newlabel{eq:Gütegleichung}{{15}{19}{RLC Parallelschwingkreis}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RLC Seriellschwingkreis}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Theoretisch berechneter Wert der Impendanzen.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:disk 4}{{27}{20}{Theoretisch berechneter Wert der Impendanzen.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hochpass}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Amplitudengang (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines CR-Hochpasses. \relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:zus a1 amp}{{28}{21}{Amplitudengang (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines CR-Hochpasses. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines CR-Hochpasses. \relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zus a1 ph}{{29}{21}{Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines CR-Hochpasses. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tiefpass}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Amplitudengang (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RL-Tiefpasses. \relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:zus a2 amp}{{30}{22}{Amplitudengang (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RL-Tiefpasses. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RL-Tiefpasses. \relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zus a2 ph}{{31}{22}{Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RL-Tiefpasses. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RLC Parallelschwingkreis}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Strom $I$ (y-Achse, lin) in Abhängigkeit der Zeit $t$ (x-Achse, lin) eines RLC-Parallelschwingkreis. \relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:zus a3}{{32}{23}{Strom $I$ (y-Achse, lin) in Abhängigkeit der Zeit $t$ (x-Achse, lin) eines RLC-Parallelschwingkreis. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RLC Serienschwingkreis}{23}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Amplitudengänge (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zus a4 amp}{{33}{23}{Amplitudengänge (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Impendanzen $X$ (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:zus a4 imp}{{34}{24}{Impendanzen $X$ (y-Achse, log) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:zus a4 ph}{{35}{24}{Phasengang (y-Achse, lin) in Abhängigkeit der Frequenz $f$ (x-Achse, log) eines RLC-Seriellschwingkreis. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{24}{section*.37}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{884DBDACDD55204DDEDCC3027126CF93}
\abx@aux@defaultrefcontext{0}{fluke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\gdef \@abspage@last{24}
