\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hochpass}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tiefpass}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RLC Parallelschwingkreis}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RLC Serienschwingkreis}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hochpass}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tiefpass}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RLC Parallelschwingkreis}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RLC Seriellschwingkreis}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hochpass}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiefpass}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RLC Parallelschwingkreis}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}RLC Serienschwingkreis}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hochpass}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tiefpass}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}RLC Parallelschwingkreis}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}RLC Seriellschwingkreis}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}Diskussion}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hochpass}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tiefpass}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}RLC Parallelschwingkreis}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}RLC Seriellschwingkreis}{20}{subsection.7.4}%
\contentsline {section}{\numberline {8}Zusammenfassung}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hochpass}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tiefpass}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}RLC Parallelschwingkreis}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}RLC Serienschwingkreis}{23}{subsection.8.4}%
\contentsline {section}{Literatur}{24}{section*.37}%
