[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:418> INFO - Reading 'main.bcf'
[318] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[337] Biber.pm:4401> INFO - Processing section 0
[353] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[455] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[487] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[489] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[500] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[502] bbl.pm:757> INFO - Output to main.bbl
