\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{Polarisation}
\abx@aux@segm{0}{0}{Polarisation}
\abx@aux@cite{0}{Polarisation}
\abx@aux@segm{0}{0}{Polarisation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{eq:Refernzintensität}{{1}{3}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\newlabel{eq:Reflexionsintensität}{{2}{3}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:Reflexionsvermögen}{{3}{3}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung eines p-Polarisierten und s-Polarisierten Lichtstrahles. \blx@tocontentsinit {0}\cite {Polarisation}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s-p-Polarisiert}{{1}{4}{Darstellung eines p-Polarisierten und s-Polarisierten Lichtstrahles. \cite {Polarisation}\relax }{figure.caption.2}{}}
\newlabel{eq:Snellius}{{4}{4}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nomogramm zur bestimmung der mittleren Dispersion $n_f-n_D$. Entnommen aus Skript Fresnel Seite 14. \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nomogramm}{{2}{4}{Nomogramm zur bestimmung der mittleren Dispersion $n_f-n_D$. Entnommen aus Skript Fresnel Seite 14. \cite {teachcenter2}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Versuches Refexions-Refraktometer\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau}{{3}{5}{Aufbau des Versuches Refexions-Refraktometer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polarisator mit Winkelskala (rechts) und Halbkreisprisma (links). \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Polarisator und prisma}{{4}{5}{Polarisator mit Winkelskala (rechts) und Halbkreisprisma (links). \relax }{figure.caption.5}{}}
\abx@aux@cite{0}{multimeter}
\abx@aux@segm{0}{0}{multimeter}
\abx@aux@cite{0}{multimeter}
\abx@aux@segm{0}{0}{multimeter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Versuches Abbe-Refraktometer (links). Beleuchtungsprisma ohne zu messender Flüssigkeit (rechts). \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:abbe}{{5}{6}{Aufbau des Versuches Abbe-Refraktometer (links). Beleuchtungsprisma ohne zu messender Flüssigkeit (rechts). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:geraete}{{1}{6}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse für eine Luft-Glas Grenzfläche bei p-Polarisiertem Licht. \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:mess luft glas p-pol}{{2}{7}{Messergebnisse für eine Luft-Glas Grenzfläche bei p-Polarisiertem Licht. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse für eine Luft-Glas Grenzfläche bei s-Polarisiertem Licht. \relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:mess luft glas s-pol}{{3}{8}{Messergebnisse für eine Luft-Glas Grenzfläche bei s-Polarisiertem Licht. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messergebnisse für eine Glas-Luft Grenzfläche bei p-Polarisiertem Licht. \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:mess glas luft p-pol}{{4}{8}{Messergebnisse für eine Glas-Luft Grenzfläche bei p-Polarisiertem Licht. \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse für eine Glas-Luft Grenzfläche bei s-Polarisiertem Licht. \relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:mess glas luft s-pol}{{5}{9}{Messergebnisse für eine Glas-Luft Grenzfläche bei s-Polarisiertem Licht. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Einfallswinkel $\varphi _{Ein}$ und brechender Winkel $\varphi _D$ einer Luft-Glas Grenzfläche. \relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:brechender Winkel}{{6}{9}{Einfallswinkel $\varphi _{Ein}$ und brechender Winkel $\varphi _D$ einer Luft-Glas Grenzfläche. \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Brechungsindizes $n_D$, Brix und Kompensatorwert verschiedener Proben. \relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:abbe werte}{{7}{10}{Brechungsindizes $n_D$, Brix und Kompensatorwert verschiedener Proben. \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blick des Okulares. Brechungsindex des destillierten Wassers (links) und der Zuckerlösung (rechts). \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zucker wasser}{{6}{10}{Blick des Okulares. Brechungsindex des destillierten Wassers (links) und der Zuckerlösung (rechts). \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reflexionsvermögen $R$ sowie Refernzintensität $I_0$ und Reflexionsintensität $I_R$ für eine Luft-Glas Grenzfläche bei p-Polarisiertem und s-Polarisierten Licht.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:reflexionsvermögen luft glas}{{8}{11}{Reflexionsvermögen $R$ sowie Refernzintensität $I_0$ und Reflexionsintensität $I_R$ für eine Luft-Glas Grenzfläche bei p-Polarisiertem und s-Polarisierten Licht.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reflexionsvermögen $R$ sowie Refernzintensität $I_0$ und Reflexionsintensität $I_R$ für eine Glas-Luft Grenzfläche bei p-Polarisiertem und s-Polarisierten Licht.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:reflexionsvermögen glas luft}{{9}{11}{Reflexionsvermögen $R$ sowie Refernzintensität $I_0$ und Reflexionsintensität $I_R$ für eine Glas-Luft Grenzfläche bei p-Polarisiertem und s-Polarisierten Licht.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{11}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
