\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Invertierender Verstärker}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nichtinvertierender Verstärker}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Addierer, Subtrahierer}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Differenzierer}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integrierer}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{6}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{9}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Komperatorschaltungen}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Invertierender Verstärker}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nichtinvertierender Verstärker}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Differenzierer}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Integrierer}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Komperatorschaltungen}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Invertierender Verstärker}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Nicht invertierender Verstärker}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Differenzierer}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Integrierer}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}Diskussion}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Komperatorschaltungen}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Invertierender Verstärker}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Nichtinvertierender Verstärker}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Differenzierer}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Integrierer}{20}{subsection.7.5}%
\contentsline {section}{\numberline {8}Zusammenfassung}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Komperatorschaltungen}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Invertierender Verstärker}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Nichtinvertierender Verstärker}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Differenzierer}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Integrierer}{23}{subsection.8.5}%
\contentsline {section}{\numberline {9}Anhang}{24}{section.9}%
\contentsline {section}{Literatur}{24}{section*.53}%
