% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DMM}{online}{}
      \name{author}{1}{}{%
        {{hash=9ea69afe2138e6cf7da8decc9ea80287}{%
           family={docplayer.org},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{9ea69afe2138e6cf7da8decc9ea80287}
      \strng{fullhash}{9ea69afe2138e6cf7da8decc9ea80287}
      \strng{bibnamehash}{9ea69afe2138e6cf7da8decc9ea80287}
      \strng{authorbibnamehash}{9ea69afe2138e6cf7da8decc9ea80287}
      \strng{authornamehash}{9ea69afe2138e6cf7da8decc9ea80287}
      \strng{authorfullhash}{9ea69afe2138e6cf7da8decc9ea80287}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{MY68. Handmultimeter. Bedienungsanleitung}
      \verb{urlraw}
      \verb https://docplayer.org/45570821-My68-handmultimeter-bedienungsanleitung.html
      \endverb
      \verb{url}
      \verb https://docplayer.org/45570821-My68-handmultimeter-bedienungsanleitung.html
      \endverb
    \endentry
    \entry{Oszi}{online}{}
      \name{author}{1}{}{%
        {{hash=c21d8c060a4e6f9a7d873ad8c3d24d78}{%
           family={peaktech.de},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{c21d8c060a4e6f9a7d873ad8c3d24d78}
      \strng{fullhash}{c21d8c060a4e6f9a7d873ad8c3d24d78}
      \strng{bibnamehash}{c21d8c060a4e6f9a7d873ad8c3d24d78}
      \strng{authorbibnamehash}{c21d8c060a4e6f9a7d873ad8c3d24d78}
      \strng{authornamehash}{c21d8c060a4e6f9a7d873ad8c3d24d78}
      \strng{authorfullhash}{c21d8c060a4e6f9a7d873ad8c3d24d78}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{Deutsche Anleitung PeakTech 1200}
      \verb{urlraw}
      \verb https://www.peaktech.de/media/84/9a/7f/1624976665/PeakTech_1265_1305_1310_06-2020_DE-EN.pdf
      \endverb
      \verb{url}
      \verb https://www.peaktech.de/media/84/9a/7f/1624976665/PeakTech_1265_1305_1310_06-2020_DE-EN.pdf
      \endverb
    \endentry
    \entry{teachcenter2}{online}{}
      \name{author}{1}{}{%
        {{hash=7663fb89adfe5a989937e85c5fbf7aa7}{%
           family={TeachCenter},
           familyi={T\bibinitperiod},
           given={TU\bibnamedelima Graz},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{fullhash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{bibnamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authorbibnamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authornamehash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \strng{authorfullhash}{7663fb89adfe5a989937e85c5fbf7aa7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am \thedate)}
      \field{title}{"Laborübungen 2: Elektrizität, Magnetismus, Optik". Kurs: PHYD30UF}
      \verb{urlraw}
      \verb https://tc.tugraz.at/main/course/view.php?id=796
      \endverb
      \verb{url}
      \verb https://tc.tugraz.at/main/course/view.php?id=796
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

