\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OPV grundlegender Aufbau \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpvAufbau}{{1}{5}{OPV grundlegender Aufbau \cite {teachcenter2}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invertierender Verstärker}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:InvertierenderVerstärkerAusgang}{{1}{5}{Invertierender Verstärker}{equation.2.1}{}}
\newlabel{eq:InvertierenderVerstärkerVerstärkung}{{2}{5}{Invertierender Verstärker}{equation.2.2}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invertierender Verstärker \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:InvertierenderVerstärker}{{2}{6}{Invertierender Verstärker \cite {teachcenter2}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nichtinvertierender Verstärker}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:NichtinvertierenderVerstärkerVerstärkung}{{3}{6}{Nichtinvertierender Verstärker}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nichtinvertierender Verstärker \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NichtInvertierenderVerstärker}{{3}{6}{Nichtinvertierender Verstärker \cite {teachcenter2}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addierer, Subtrahierer}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Addierer/Subtrahierer \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AddiererSubtrahierer}{{4}{6}{Addierer/Subtrahierer \cite {teachcenter2}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differenzierer}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:DifferenziererAusgang}{{4}{7}{Differenzierer}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differenzierer \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Differenzierer}{{5}{7}{Differenzierer \cite {teachcenter2}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integrierer}{7}{subsection.2.5}\protected@file@percent }
\newlabel{eq:IntegriererAusgang}{{5}{7}{Integrierer}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrierer \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Integrierer}{{6}{7}{Integrierer \cite {teachcenter2}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grundschaltungen Aufbau \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GrundschaltungenAufbau}{{7}{8}{Grundschaltungen Aufbau \cite {teachcenter2}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grundschaltungen realer Aufbau\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GrundschaltungenAufbauIRL}{{8}{8}{Grundschaltungen realer Aufbau\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invertierender Verstärker Schaltung und realer Aufbau \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SchaltungInvertierenderVerstärker}{{9}{8}{Invertierender Verstärker Schaltung und realer Aufbau \cite {teachcenter2}\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nichtinvertierender Verstärker Schaltung und realer Aufbau \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SchaltungNichtInvertierenderVerstärker}{{10}{9}{Nichtinvertierender Verstärker Schaltung und realer Aufbau \cite {teachcenter2}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differenzierer Schaltung und realer Aufbau \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SchaltungDifferenzierer}{{11}{9}{Differenzierer Schaltung und realer Aufbau \cite {teachcenter2}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integrierer Schaltung und realer Aufbau \blx@tocontentsinit {0}\cite {teachcenter2}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SchaltungIntegrierer}{{12}{9}{Integrierer Schaltung und realer Aufbau \cite {teachcenter2}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:geraete}{{1}{10}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grundschaltung Messungen\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:GrundschaltungMessungen}{{2}{10}{Grundschaltung Messungen\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Invertierender OPV 10 k$\Omega $ Verstärkungen gemessen\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:IoVerstärkungenGemessen10}{{3}{10}{Invertierender OPV 10 k$\Omega $ Verstärkungen gemessen\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Invertierender OPV 33 k$\Omega $ Verstärkungen gemessen\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:IoVerstärkungenGemessen33}{{4}{10}{Invertierender OPV 33 k$\Omega $ Verstärkungen gemessen\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Invertierender OPV 100 k$\Omega $ Verstärkungen gemessen\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:IoVerstärkungenGemessen100}{{5}{11}{Invertierender OPV 100 k$\Omega $ Verstärkungen gemessen\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NichtInvertierender OPV Verstärkungen\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:NioVerstärkungenGemessen}{{6}{11}{NichtInvertierender OPV Verstärkungen\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{11}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\gdef \@abspage@last{11}
