\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Invertierender Verst채rker}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nichtinvertierender Verst채rker}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Addierer, Subtrahierer}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Differenzierer}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integrierer}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{6}{section.3}%
\contentsline {section}{\numberline {4}Ger채teliste}{9}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchf체hrung \& Messergebnisse}{9}{section.5}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}%
\contentsline {section}{\numberline {7}Diskussion}{10}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{10}{section.8}%
\contentsline {section}{Literatur}{10}{section*.20}%
