\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{6}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teil 1}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teil 2}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Teil 3}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Teil 4}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teil 1}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teil 2}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Teil 3}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Teil 4}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Diskussion}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Teil 1}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Teil 2}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Teil 3}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Teil 4}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Zusammenfassung}{15}{section.8}%
\contentsline {section}{Literatur}{17}{section*.23}%
