\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{eq:beugung am doppelspalt}{{1}{3}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\newlabel{eq:grundlagen 2}{{2}{3}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:verschiebung}{{3}{3}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beugung am Doppelspalt mit Schichten unterschiedlicher Brechungsindizes $n$ und Stärken $t$. Entnommen aus Skriptum Interferometer Seite 10, Abbildung 7 \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verschiebung}{{1}{4}{Beugung am Doppelspalt mit Schichten unterschiedlicher Brechungsindizes $n$ und Stärken $t$. Entnommen aus Skriptum Interferometer Seite 10, Abbildung 7 \cite {teachcenter2}. \relax }{figure.caption.2}{}}
\newlabel{eq:Kontrast}{{4}{4}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Versuches.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aufbau}{{2}{4}{Aufbau des Versuches.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien. Bei Geräten, dessen Unsicherheit nicht auffindbar ist, wird die Unsicherheit implizit angenommen oder die Ableseunsicherheit genommen. \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:geraete}{{1}{5}{Im Versuch verwendete Geräte und Utensilien. Bei Geräten, dessen Unsicherheit nicht auffindbar ist, wird die Unsicherheit implizit angenommen oder die Ableseunsicherheit genommen. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teil 1}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interferenzmuster bei einer Öffnung von 0.1 mm (unten) bis 1.4 mm (oben). \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufgabe 1}{{3}{6}{Interferenzmuster bei einer Öffnung von 0.1 mm (unten) bis 1.4 mm (oben). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teil 2}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interferenzmuster mit verschiedenen Filter. Ohne Filter (oben), Langpassfilter (mitte), Bandpassfilter (unten) \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufgabe 2}{{4}{7}{Interferenzmuster mit verschiedenen Filter. Ohne Filter (oben), Langpassfilter (mitte), Bandpassfilter (unten) \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teil 3}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beugungsmuster mit Substrat (oben) und Polyacrylat Schicht (mitte). Referenzbild mit Bandpassfilter (unten)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufgabe 3}{{5}{7}{Beugungsmuster mit Substrat (oben) und Polyacrylat Schicht (mitte). Referenzbild mit Bandpassfilter (unten)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teil 4}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interferenzmuster aller Doppelspalte. Die beiden oberen sind die des 430.0 $\mu m$ Spaltes, die mittleren die des 230.0 $\mu m$ Spaltes und die unteren beiden die des 130.0 $\mu m$ Spaltes. Dabei sind jeweils die ersten die verschwommenen und die zweiten die mit erkennbaren Minima und Maxima. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aufgabe 4}{{6}{8}{Interferenzmuster aller Doppelspalte. Die beiden oberen sind die des 430.0 $\mu m$ Spaltes, die mittleren die des 230.0 $\mu m$ Spaltes und die unteren beiden die des 130.0 $\mu m$ Spaltes. Dabei sind jeweils die ersten die verschwommenen und die zweiten die mit erkennbaren Minima und Maxima. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Öffnungen der Spaltblende bei verschwommenen Interferenzmuster und bei erkennbaren Minima und Maxima. \relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:öffnungen}{{2}{8}{Öffnungen der Spaltblende bei verschwommenen Interferenzmuster und bei erkennbaren Minima und Maxima. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interferenzmuster bei verschiedenen Spaltbreiten (Lichtquellengröße). Zur Darstellung wurden die Daten vertikal getrennt. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aufgabe 1 plot}{{7}{9}{Interferenzmuster bei verschiedenen Spaltbreiten (Lichtquellengröße). Zur Darstellung wurden die Daten vertikal getrennt. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kontrast $K$ pro Spaltbreite (Lichtquellengröße) mit dazugehörigen Intensitätsmaximum $I_{max}$ und Minimum $I_{min}$. \relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:kontrast}{{3}{9}{Kontrast $K$ pro Spaltbreite (Lichtquellengröße) mit dazugehörigen Intensitätsmaximum $I_{max}$ und Minimum $I_{min}$. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{10}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{736F4545F45C383547CCE9F6725A22AD}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\gdef \@abspage@last{10}
