\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{eq:beugung am doppelspalt}{{1}{3}{Voraussetzungen \& Grundlagen}{equation.2.1}{}}
\newlabel{eq:grundlagen 2}{{2}{3}{Voraussetzungen \& Grundlagen}{equation.2.2}{}}
\newlabel{eq:verschiebung}{{3}{3}{Voraussetzungen \& Grundlagen}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beugung am Doppelspalt mit Schichten unterschiedlicher Brechungsindizes $n$ und Stärken $t$. Entnommen aus Skriptum Interferometer Seite 10, Abbildung 7 \blx@tocontentsinit {0}\cite {teachcenter2}. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verschiebung}{{1}{4}{Beugung am Doppelspalt mit Schichten unterschiedlicher Brechungsindizes $n$ und Stärken $t$. Entnommen aus Skriptum Interferometer Seite 10, Abbildung 7 \cite {teachcenter2}. \relax }{figure.caption.2}{}}
\newlabel{eq:Kontrast}{{4}{4}{Voraussetzungen \& Grundlagen}{equation.2.4}{}}
\newlabel{eq:Kontrasttheorie}{{5}{4}{Voraussetzungen \& Grundlagen}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Versuches.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aufbau}{{2}{5}{Aufbau des Versuches.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Geräte und Utensilien. Bei Geräten, dessen Unsicherheit nicht auffindbar ist, wird die Unsicherheit implizit angenommen oder die Ableseunsicherheit genommen. \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:geraete}{{1}{5}{Im Versuch verwendete Geräte und Utensilien. Bei Geräten, dessen Unsicherheit nicht auffindbar ist, wird die Unsicherheit implizit angenommen oder die Ableseunsicherheit genommen. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot des Histogrammes. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histogram}{{3}{6}{Screenshot des Histogrammes. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teil 1}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interferenzmuster bei einer Öffnung $2w$ von 0.1 mm (unten) bis 1.4 mm (oben). \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufgabe 1}{{4}{7}{Interferenzmuster bei einer Öffnung $2w$ von 0.1 mm (unten) bis 1.4 mm (oben). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teil 2}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interferenzmuster mit verschiedenen Filter. Ohne Filter (oben), Langpassfilter (mitte), Bandpassfilter (unten) \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufgabe 2}{{5}{8}{Interferenzmuster mit verschiedenen Filter. Ohne Filter (oben), Langpassfilter (mitte), Bandpassfilter (unten) \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teil 3}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beugungsmuster mit Substrat vor Schicht (oben), Polyacrylat Schicht (mitte) und Substrat nach Polyacrylat Schicht (unten). Referenzbild mit Bandpassfilter (unten). \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aufgabe 3}{{6}{8}{Beugungsmuster mit Substrat vor Schicht (oben), Polyacrylat Schicht (mitte) und Substrat nach Polyacrylat Schicht (unten). Referenzbild mit Bandpassfilter (unten). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teil 4}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interferenzmuster aller Doppelspalte. Die beiden oberen sind die des 430.0 $\mu m$ Spaltes, die mittleren die des 230.0 $\mu m$ Spaltes und die unteren beiden die des 130.0 $\mu m$ Spaltes. Dabei sind jeweils die ersten die mit minimalem Kontrast und die zweiten mit gutem Kontrast zum vergleich. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aufgabe 4}{{7}{9}{Interferenzmuster aller Doppelspalte. Die beiden oberen sind die des 430.0 $\mu m$ Spaltes, die mittleren die des 230.0 $\mu m$ Spaltes und die unteren beiden die des 130.0 $\mu m$ Spaltes. Dabei sind jeweils die ersten die mit minimalem Kontrast und die zweiten mit gutem Kontrast zum vergleich. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Öffnungen der Spaltblende $2w$ bei verschwommenen Interferenzmuster (minimaler Kontrast) für die verschiedenen Doppelspalte $d$. \relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:öffnungen}{{2}{9}{Öffnungen der Spaltblende $2w$ bei verschwommenen Interferenzmuster (minimaler Kontrast) für die verschiedenen Doppelspalte $d$. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interferenzmuster bei verschiedenen Spaltbreiten (Lichtquellengröße). Zur Darstellung wurden die Daten vertikal getrennt. \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aufgabe 1 plot}{{8}{10}{Interferenzmuster bei verschiedenen Spaltbreiten (Lichtquellengröße). Zur Darstellung wurden die Daten vertikal getrennt. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kontrast $K$ pro Spaltbreite 2w (Lichtquellengröße) mit dazugehörigen Intensitätsmaximum $I_{max}$ und Minimum $I_{min}$. \relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:kontrast}{{3}{10}{Kontrast $K$ pro Spaltbreite 2w (Lichtquellengröße) mit dazugehörigen Intensitätsmaximum $I_{max}$ und Minimum $I_{min}$. \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontrast bei versch. Lichtquellenbreiten. Theoretisch berechneter Wert laut Formel \ref {eq:Kontrasttheorie} im vergleich zu den berechneten Werten aus Tabelle \ref {tab:kontrast}. \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aufgabe 1 kontrast}{{9}{11}{Kontrast bei versch. Lichtquellenbreiten. Theoretisch berechneter Wert laut Formel \ref {eq:Kontrasttheorie} im vergleich zu den berechneten Werten aus Tabelle \ref {tab:kontrast}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teil 2}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interferenzmuster mit verschiedenen Filtern. Zur Darstellung wurden die Daten vertikal getrennt.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aufgabe 2 kontrast}{{10}{11}{Interferenzmuster mit verschiedenen Filtern. Zur Darstellung wurden die Daten vertikal getrennt.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teil 3}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interferenzmuster mit Substrat und Polyacrylat Schicht. Zur Darstellung wurden die Daten vertikal getrennt.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aufgabe 3 Interferenzmuster}{{11}{12}{Interferenzmuster mit Substrat und Polyacrylat Schicht. Zur Darstellung wurden die Daten vertikal getrennt.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teil 4}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lichtspaltbreite $2w$ bei minimalem Kontrast. Der theoretische Verlauf wird mit Formel \ref {eq:Kontrasttheorie} berechnet. \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aufgabe 4 kontrast}{{12}{13}{Lichtspaltbreite $2w$ bei minimalem Kontrast. Der theoretische Verlauf wird mit Formel \ref {eq:Kontrasttheorie} berechnet. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{13}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{736F4545F45C383547CCE9F6725A22AD}
\abx@aux@defaultrefcontext{0}{teachcenter2}{nty/global//global/global}
\gdef \@abspage@last{13}
