\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{4}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{5}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teil 1}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teil 2}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Teil 3}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Teil 4}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Auswertung und Unsicherheitsanalyse}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teil 2}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teil 3}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Teil 4}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Diskussion}{13}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{13}{section.8}%
\contentsline {section}{Literatur}{13}{section*.17}%
